vars.projs.airframe: ${vars.base} {
  name: "airframe"
  uri: ${vars.uris.airframe-uri}
  extra.projects: ["communityBuild"]  // no Scala.js plz
  extra.exclude: ["jmx"]  // on JDK 11: java.lang.ClassNotFoundException: sun.management.Agent
}
