vars.projs.akka-http: ${vars.base} {
  name: "akka-http"
  uri:  ${vars.uris.akka-http-uri}
  extra.exclude: ["docs", "akka-http-bench-jmh"]
  extra.options: [
    "-Dakka.genjavadoc.enabled=false", "-Dakka.scaladoc.diagrams=false"
    "-Dbintray.user=dummy", "-Dbintray.pass=dummy"
  ]
  extra.commands: ${vars.default-commands} [
    "set every bintrayReleaseOnPublish := false"
    """set http2Support / Test / unmanagedSources / excludeFilter := HiddenFileFilter || "WithPriorKnowledgeSpec.scala""""
    """set httpCore / Test / unmanagedSources / excludeFilter := HiddenFileFilter || "GracefulTerminationSpec.scala""""
    """set httpTests / Test / unmanagedSources / excludeFilter := HiddenFileFilter || "CodingDirectivesSpec.scala""""
  ]
}
