// was originally added as a dependency of scaladex, and we
// only attempted the subproject scaladex needs.  the dependency
// isn't there anymore, so we could drop this if it acts up.
vars.projs.akka-http-session: ${vars.base} {
  name: "akka-http-session"
  uri:  ${vars.uris.akka-http-session-uri}
  extra.projects: ["core"]
  deps.inject: ${vars.base.deps.inject} [
    "org.typelevel#kind-projector"
    // not really sure why this doesn't get picked up, maybe a "provided" dependency issue?
    "com.typesafe.akka#akka-testkit"
  ]
  extra.commands: ${vars.default-commands} [
    "removeDependency org.spire-math kind-projector"
    "set libraryDependencies in core += \"com.typesafe.akka\" %% \"akka-testkit\" % \"0.0.0\" % Test"
  ]
}
