// separate from "akka"+"akka-stream" because it takes a long time to build and run the
// tests, and so failures in obscure subprojects don't take out too much of the build
vars.projs.akka-more: ${vars.base} {
  name: "akka-more"
  uri:  ${vars.uris.akka-uri}
  extra.options: ["-Dakka.genjavadoc.enabled=false", "-Dakka.scaladoc.diagrams=false", "-Dakka.build.aggregateSamples=false", "-Dakka.test.tags.exclude=performance,timing,long-running", "-Dakka.test.multi-in-test=false"
    // repo readme recommended
    "-Xmx2g"
  ]
  extra.projects: ["akka-scala-nightly"]
  extra.settings: ${vars.base.extra.settings} [
    // for JDK 11. one-deeper nesting level makes it apply to build definition
    ["libraryDependencies += \"javax.xml.bind\" % \"jaxb-api\" % \"2.3.0\""]
  ]
  extra.commands: ${vars.default-commands} [
    // https://github.com/scala/community-builds/issues/373
    "set every apiURL := None"
    // prone to intermittent failure
    """set actorTypedTests / Test / unmanagedSources / excludeFilter := HiddenFileFilter || "ActorContextPipeToSelfSpec.scala" || "ActorContextPipeToSelfTest.java" || "BubblingSampleTest.java""""
    """set cluster / Test / unmanagedSources / excludeFilter := HiddenFileFilter || "ClusterSpec.scala" || "ClusterHeartbeatReceiverSpec.scala" || "ClusterMessageSerializerSpec.scala""""
    """set clusterTools / Test / unmanagedSources / excludeFilter := HiddenFileFilter || "ClusterSingletonLeaseSpec.scala""""
    """set clusterSharding / Test / unmanagedSources / excludeFilter := HiddenFileFilter || "SupervisionSpec.scala" || "ConcurrentStartupShardingSpec.scala""""
    """set clusterTyped / Test / unmanagedSources / excludeFilter := HiddenFileFilter || "ClusterReceptionistSpec.scala""""
    """set coordination / Test / unmanagedSources / excludeFilter := HiddenFileFilter || "LeaseDocSpec.scala" || "LeaseDocTest.java""""
    """set distributedData / Test / unmanagedSources / excludeFilter := HiddenFileFilter || "WriteAggregatorSpec.scala""""
    // prone to intermittent failure. several other source files depend on PersistentActorSpec
    """set persistence / Test / unmanagedSources / excludeFilter := HiddenFileFilter || "PersistentActorBoundedStashingSpec.scala" || "AbstractPersistentFSMTest.java" || "PersistentActorSpec.scala" || "EventSourcedActorFailureSpec.scala" || "TimerPersistentActorSpec.scala""""
    // too many intermittent failures in too many different tests
    "set persistenceTyped / Test / executeTests := Tests.Output(TestResult.Passed, Map(), Iterable())"
  ]
  extra.exclude: [
    "akka-docs"   // this is Sphinx stuff, not really apropos here, no Sphinx on Jenkins anyway
    "akka-actor", "akka-actor-typed", "akka-actor-tests", "akka-testkit"  // because we already built them in "akka"
    "akka-stream", "akka-stream-testkit", "akka-remote", "akka-stream-tests"  // because we already built them in "akka-stream"
    "akka-bench-jmh", "akka-bench-jmh-typed"  // we'd have to add a resolver to get the JMH dependency, and we prefer not to run benchmarks here anyway
    "akka-protobuf", "akka-multi-node-testkit"  // already built these in akka-stream
  ]
}
