vars.uris.akka-streams-tcp-chat-uri: "https://github.com/johanandren/akka-streams-tcp-chat.git#9acba0abf57fea31989a2e274458626b690bc508"

vars.projs.akka-streams-tcp-chat: ${vars.base} {
  name: "akka-streams-tcp-chat"
  uri:  ${vars.uris.akka-streams-tcp-chat-uri}
}
