// frozen (May 2019) at May 2019 commit just before ScalaTest 3.1 upgrade
vars.projs.algebra: ${vars.base} {
  name: "algebra"
  uri:  ${vars.uris.algebra-uri}
  extra.projects: ["coreJVM", "lawsJVM"]  // no Scala.js, no benchmarks, no docs
}
