// https://github.com/typelevel/algebra.git#46d7e23ea60f5d11bc  # was master
vars.uris.algebra-uri: "https://github.com/typelevel/algebra.git#46d7e23ea60f5d11bc8a5ae59a6df035446be617"

// frozen (May 2019) at May 2019 commit just before ScalaTest 3.1 upgrade
vars.projs.algebra: ${vars.base} {
  name: "algebra"
  uri:  ${vars.uris.algebra-uri}
  extra.projects: ["coreJVM", "lawsJVM"]  // no Scala.js, no benchmarks, no docs
}
