// in this space because refinedJVM subproject depends on refined
vars.projs.atto: ${vars.base} {
  name: "atto"
  uri:  ${vars.uris.atto-uri}
  extra.projects: ["coreJVM", "refinedJVM", "fs2JVM", "testsJVM"]
}
