vars.uris.atto-uri: "https://github.com/tpolecat/atto.git#834d2ebd34382af8a035e76a4d7179a745da3ab7"

// in this space because refinedJVM subproject depends on refined
vars.projs.atto: ${vars.base} {
  name: "atto"
  uri:  ${vars.uris.atto-uri}
  extra.projects: ["coreJVM", "refinedJVM", "fs2JVM", "testsJVM"]
}
