// dependency of scaladex. depends on upickle
vars.projs.autowire: ${vars.base} {
  name: "autowire"
  uri:  ${vars.uris.autowire-uri}
  extra.sbt-version: ${vars.sbt-0-13-version}
  extra.projects: ["autowireJVM"]  // no Scala.js plz
}
