vars.uris.autowire-uri: "https://github.com/lihaoyi/autowire.git#dba75c4ec0ca01d1af5080fb542daafb06e060f0"

// dependency of scaladex. depends on upickle
vars.projs.autowire: ${vars.base} {
  name: "autowire"
  uri:  ${vars.uris.autowire-uri}
  extra.sbt-version: ${vars.sbt-0-13-version}
  extra.projects: ["autowireJVM"]  // no Scala.js plz
}
