// frozen (July 2019) at a commit just before some ScalaTest 3.1 specific code was added
vars.projs.better-monadic-for: ${vars.base} {
  name: "better-monadic-for"
  uri:  ${vars.uris.better-monadic-for-uri}
  extra.exclude: ["scalazTests"]
}
