// frozen (July 2019) at a commit just before some ScalaTest 3.1 specific code was added
vars.projs.better-monadic-for: ${vars.base} {
  name: "better-monadic-for"
  uri: "https://github.com/oleg-py/better-monadic-for.git#fc79937e6c2849cc8d8a710befdd838180e74828"
  extra.exclude: ["scalazTests"]
}
