// frozen (April 2019) at v0.14.0 tag since that's the version http4s wants
vars.projs.blaze: ${vars.base} {
  name: "blaze"
  uri: ${vars.uris.blaze-uri}
  // failed extraction on 1.3.0-RC4; not investigated
  // [blaze] [error] (update) sbt.librarymanagement.ResolveException: Error downloading org.xerial.sbt:sbt-sonatype;sbtVersion=1.0;scalaVersion=2.12:1.1
  extra.sbt-version: ${vars.sbt-1-2-version}
}
