// https://github.com/suzaku-io/boopickle.git
vars.uris.boopickle-uri: "https://github.com/suzaku-io/boopickle.git#8efc5ab977c75b37655641e3d340cb2858f250b1"

vars.projs.boopickle: ${vars.base} {
  name: "boopickle"
  uri:  ${vars.uris.boopickle-uri}
  extra.projects: ["boopickleJVM", "shapelessJVM"]  // no Scala.js, no "perftests"
}
