// tracking 1.1.x branch since there are source-incompatible changes on master;
// see https://github.com/scala/community-builds/pull/838#issuecomment-455371993

vars.projs.cachecontrol: ${vars.base} {
  name: "cachecontrol"
  uri: ${vars.uris.cachecontrol-uri}
}
