// frozen at v1.2.0 tag for now, perhaps excessively cautiously; we might
// consider tracking a branch instead
vars.projs.cats-effect: ${vars.base} {
  name: "cats-effect"
  uri:  ${vars.uris.cats-effect-uri}
  extra.projects: ["coreJVM", "lawsJVM"]  // no Scala.js plz
  deps.inject: ${vars.base.deps.inject} ["org.typelevel#kind-projector"]
  extra.commands: ${vars.default-commands} [
    "removeDependency org.spire-math kind-projector"
    """set libraryDependencies in ThisBuild += compilerPlugin("org.typelevel" %% "kind-projector" % "0.0.0")"""
  ]
}
