// https://github.com/circe/circe.git#514023c258cc  # was master
vars.uris.circe-uri: "https://github.com/circe/circe.git#514023c258ccdb682b6587f6e7e298134a244149"

// frozen (April 2019) at an April 2019 commit just before ScalaTest 3.1 upgrade
vars.projs.circe: ${vars.base} {
  name: "circe"
  uri:  ${vars.uris.circe-uri}
  extra.projects: [
    // easy
    "coreJVM", "numbersJVM"
    // harder
    "jawn"
    // bunch more stuff that all depends on jawn
    "parserJVM", "genericJVM", "literalJVM", "scodecJVM", "testingJVM", "testsJVM"
    // dependency of scrooge-shapes
    "genericExtrasJVM"
    // dependency of scala-pet-store
    "java8JVM"
  ]
  extra.commands: ${vars.default-commands} [
    // didn't compile (July 2019) after we unfroze ScalaCheck (StackOverflowError)
    """set excludeFilter in (Test, unmanagedSources) in generic := HiddenFileFilter || "AutoDerivedSuite.scala" || "JsonCodecMacrosSuite.scala" || "SemiautoDerivedSuite.scala""""
  ]
}
