// https://github.com/circe/circe-config.git#9fda39cae84795acd702a9  # was master
vars.uris.circe-config-uri: "https://github.com/circe/circe-config.git#9fda39cae84795acd702a95b4deef513ef037dc2"

// frozen (June 2019) at May 2019 commit before ScalaTest 3.1 upgrade
vars.projs.circe-config: ${vars.base} {
  name: "circe-config"
  uri:  ${vars.uris.circe-config-uri}
}
