// dependency of github4s
// frozen (April 2019) at an April 2019 commit just before ScalaTest 3.1 upgrade
vars.projs.circe-jackson: ${vars.base} {
  name: "circe-jackson"
  uri:  ${vars.uris.circe-jackson-uri}
  // there are some others, but for now, just trying to get github4s green again
  extra.projects: ["jackson28"]
}
