// https://github.com/circe/circe-derivation.git#6d3890a982  # was master
vars.uris.circe-derivation-uri: "https://github.com/circe/circe-derivation.git#6d3890a982a08545aac7e83b209de85102057740"

// dependency of lsp4s and scala-pet-store
// frozen (April 2019) at an April 2019 commit just before ScalaTest 3.1 upgrade
vars.projs.circe-derivation: ${vars.base} {
  name: "circe-derivation"
  uri:  ${vars.uris.circe-derivation-uri}
  // there are some others, but really just trying to get lsp4s going at the moment
  extra.projects: ["derivation", "annotations"]
  extra.commands: ${vars.default-commands} [
    // didn't compile (July 2019) after we unfroze ScalaCheck (StackOverflowError)
    """set annotationsJVM / unmanagedSources / excludeFilter := HiddenFileFilter || "JsonCodecMacrosSuite.scala""""
  ]
}
