// dependency of giter8

vars.projs.classutil: ${vars.base} {
  name: "classutil"
  uri: ${vars.uris.classutil-uri}
  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
  extra.commands: ${vars.default-commands} [
    "set every bintrayReleaseOnPublish := false"
    "set every bintrayOmitLicense := true"  // otherwise it complains we don't have one
  ]
}
