// frozen (April 2019) at October 2018 commit, since master has since moved to fastparse 2
// which we don't have yet
vars.projs.coursier: ${vars.base} {
  name: "coursier"
  uri:  ${vars.uris.coursier-uri}
  extra.projects: ["jvm"]
  extra.exclude: [
    // these require scalaz-concurrent (but that dependency will go away when we unfreeze)
    "scalazJVM", "testsJVM", "proxy-tests"
    // these require Scala Native
    "extra", "cli"
  ]
}
