vars.uris.decline-uri: "https://github.com/bkirwi/decline.git#06ec376626ec87031fe3f63856b029c887811308"

// core doesn't depend on refined, but refinedJVM does.
// frozen (July 2019) just before ScalaTest 3.1 upgrade (2.13 support also)

vars.projs.decline: ${vars.base} {
  name: "decline"
  uri: ${vars.uris.decline-uri}
  extra.projects: ["declineJVM", "refinedJVM"]  // no Scala.js, no doc
  deps.inject: ${vars.base.deps.inject} ["org.typelevel#kind-projector"]
  extra.commands: ${vars.default-commands} [
    "removeDependency org.spire-math kind-projector"
  ]
}
