// frozen (April 2019) at April 2019 commit before source-incompatible upgrade to ScalaTest 3.1

vars.projs.discipline: ${vars.base} {
  name: "discipline"
  uri: ${vars.uris.discipline-uri}
  extra.projects: ["disciplineJVM"]  // no Scala.js please
}
