// https://github.com/typelevel/discipline.git#cc79369  # was master
vars.uris.discipline-uri: "https://github.com/typelevel/discipline.git#cc793695cc7bdd97f9139d872dee35ec7b8ae820"

// frozen (April 2019) at April 2019 commit before source-incompatible upgrade to ScalaTest 3.1

vars.projs.discipline: ${vars.base} {
  name: "discipline"
  uri: ${vars.uris.discipline-uri}
  extra.projects: ["disciplineJVM"]  // no Scala.js please
}
