// frozen (April 2019) because of some netty classpath problem (not investigated)

vars.projs.dispatch: ${vars.base} {
  name: "dispatch"
  uri: "https://github.com/dispatch/reboot.git#6dfe0c820de2c8970287b88c770a03dfe27ed7a9"
}
