vars.projs.doodle: ${vars.base} {
  name: "doodle"
  uri: ${vars.uris.doodle-uri}
  // error: not found: value sonatypePublishToBundle
  extra.sbt-version: ${vars.sbt-1-2-version}
  extra.projects: [
    "coreJVM", "java2d", "exploreJVM", "imageJVM", "turtleJVM"  // no Scala.js plz
  ]
}
