// dependency of scaladex.
// only attempt the subprojects scaladex needs.
// we track the release/5.4.x branch since that's what scaladex uses.

vars.projs.elastic4s: ${vars.base} {
  name: "elastic4s"
  uri: ${vars.uris.elastic4s-uri}
  extra.sbt-version: ${vars.sbt-0-13-version}
  extra.projects: ["elastic4s-core", "elastic4s-embedded"]
  // some test code uses scala.util.parsing.json, which no longer
  // exists in the latest scala-parser-combinators
  extra.run-tests: false
}
