// I know, it's a little weird to include my personal Project Euler
// solutions, but it's actually a pretty broad-ranging assortment of
// small, self-contained tests of the collections API. It has
// caught many Scala bugs over the years. - Seth
// 2.12: frozen at last commit before 2.13.x upgrade (there is no cross-build)
vars.projs.euler: ${vars.base} {
  name: "euler"
  uri:  ${vars.uris.euler-uri}
  // some solutions are heap-hungry; serial execution avoids intermittent OOM
  extra.commands: ${vars.default-commands} [
    "set parallelExecution in Test := false"
  ]
  // hungry hungry heapos
  extra.options: ["-Xmx4g"]
}
