vars.uris.export-hook-uri: "https://github.com/milessabin/export-hook.git#015b7bc703e11ebf3c3aa9e6799f56ac60f29636"

// dependency of cats
// temporarily forked (April 2019) pending merge of https://github.com/milessabin/export-hook/pull/34

vars.projs.export-hook: ${vars.base} {
  name: "export-hook"
  uri: ${vars.uris.export-hook-uri}
  extra.sbt-version: ${vars.sbt-0-13-version}
  extra.projects: ["coreJVM"]  // no Scala.js plz
}
