// https://github.com/lihaoyi/fansi.git#8cd36c0562fe38c71b97  # was master
vars.uris.fansi-uri: "https://github.com/lihaoyi/fansi.git#8cd36c0562fe38c71b9740083ede15e9c3d9f878"

// frozen (June 2019) at May 2019 commit just before sbt->mill move

vars.projs.fansi: ${vars.base} {
  name: "fansi"
  uri: ${vars.uris.fansi-uri}
  extra.projects: ["fansiJVM"]  // no Scala.js
}
