// https://github.com/Sizmek/fast-string-interpolator.git
vars.uris.fast-string-interpolator-uri: "https://github.com/Sizmek/fast-string-interpolator.git#bef2d83dd18e70b791c64e8b5cb88c6478aec0c6"

vars.projs.fast-string-interpolator: ${vars.base} {
  name: "fast-string-interpolator"
  uri:  ${vars.uris.fast-string-interpolator-uri}
  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
  extra.commands: ${vars.default-commands} [
    "set every bintrayReleaseOnPublish := false"
  ]
  // Missing dependency: com.dongxiguo#fastring. likely out of scope anyway
  extra.exclude: ["fsi-benchmark", "fsi-benchmark-core"]
}
