// there is a `develop` branch, but it requires a snapshot version of the scrooge sbt plugin,
// so we track `master`

vars.projs.finagle: ${vars.base} {
  name: "finagle"
  uri: ${vars.uris.finagle-uri}
  // I didn't attempt to add any other subprojects
  extra.projects: ["finagle-core"]
  extra.commands: ${vars.default-commands} [
    """set finagleCore / Test / unmanagedSources / excludeFilter := HiddenFileFilter || "FailFastFactoryTest.scala" || "StringServerTest.scala""""
    // not supported on JDK 11+
    "removeJavaOptions -XX:+UseParNewGC"
  ]
}
