// frozen (January 2019) at December 2018 commit before the build was changed from sbt to mill

vars.projs.geny: ${vars.base} {
  name: "geny"
  uri: ${vars.uris.geny-uri}
  extra.sbt-version: ${vars.sbt-0-13-version}
  extra.projects: ["genyJVM"]  // no Scala.js plz
}
