// https://github.com/eed3si9n/gigahorse.git#0.3.x
vars.uris.gigahorse-uri: "https://github.com/eed3si9n/gigahorse.git#763b23f0786c6d191712e2152803696a8a13b760"

vars.projs.gigahorse: ${vars.base} {
  name: "gigahorse"
  uri:  ${vars.uris.gigahorse-uri}
  // as of August 2017, doesn't compile against latest akka-http
  extra.exclude: ["akkaHttp"]
}
