vars.projs.giter8: ${vars.base} {
  name: "giter8"
  uri:  ${vars.uris.giter8-uri}
  extra.exclude: ["plugin", "scaffold"]  // these are sbt plugins
  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
  extra.commands: ${vars.default-commands} [
    "set every bintrayReleaseOnPublish := false"
  ]
  check-missing: false  // ignore missing scripted-sbt
}
