// dependency of giter8
// frozen (December 2018) because it needs latest scala-collection-compat
// but using that breaks other projects (e.g. play-json); we'll have to wait and then move
// it all forward together
vars.projs.grizzled: ${vars.base} {
  name: "grizzled"
  uri:  ${vars.uris.grizzled-uri}
  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
  extra.commands: ${vars.default-commands} [
    "set every bintrayReleaseOnPublish := false"
    // why we get wartremover failures in the community build that presumably
    // don't happen in Brian's own CI, I have no idea. doesn't seem worth
    // investigating
    "set every wartremoverErrors := Seq()"
  ]
}
