// dependency of http4s (it's their fork of parboiled2)

vars.projs.http4s-parboiled2: ${vars.base} {
  name: "http4s-parboiled2"
  uri: ${vars.uris.http4s-parboiled2-uri}
  extra.projects: ["parboiledJVM"]
  extra.commands: ${vars.default-commands} [
    // otherwise sbt-gpg errors on `publish`
    "set every gpgWarnOnFailure := true"
  ]
}
