// forked (June 2018) from the v0.10.4 tag to backport JDK 11 friendliness change
// (https://github.com/non/jawn/pull/106) to 0.10 series

vars.projs.jawn-0-10: ${vars.base} {
  name: "jawn-0-10"
  uri:  ${vars.uris.jawn-0-10-uri}
  extra.sbt-version: ${vars.sbt-0-13-version}
  // omitted TODO: play
  // omitted: rojoma-v3, rojoma, benchmark, argonaut
  extra.projects: ["ast", "parser", "json4s", "spray"]
}

