// 3.6 is the current stable branch (as of March 2019);
// there is also a development branch.  we are forked from the 3.6 branch
// to relocate some scalaz-based tests

vars.projs.json4s: ${vars.base} {
  name: "json4s"
  uri:  ${vars.uris.json4s-uri}
  extra.exclude: ["json4s-scalaz"]
  extra.commands: ${vars.default-commands} [
    "set every mimaPreviousArtifacts := Set()"
  ]
}
