// dependency of scaladex (via akka-http-json)

vars.projs.jsoniter-scala: ${vars.base} {
  name: "jsoniter-scala"
  uri:  ${vars.uris.jsoniter-scala-uri}
  extra.exclude: ["jsoniter-scala-benchmark"]
}
