// https://github.com/typelevel/kind-projector.git
vars.uris.kind-projector-uri: "https://github.com/typelevel/kind-projector.git#d3bd6ec3e29fb0f1dcc9e32ea5b26eb7d974e5cc"

vars.projs.kind-projector: ${vars.base} {
  name: "kind-projector"
  uri: ${vars.uris.kind-projector-uri}
}
