// frozen (April 2019) at last green commit, not investigated

vars.projs.lift-json: ${vars.base} {
  name: "lift-json"
  uri:  ${vars.uris.lift-json-uri}
  extra.sbt-version: ${vars.sbt-0-13-version}
  extra.projects: ["lift-json"]
}
