// https://github.com/lightbend/lightbend-emoji.git
vars.uris.lightbend-emoji-uri: "https://github.com/lightbend/lightbend-emoji.git#a8de55d82e188dc79f89cf80a9cd97ae03b3889b"

vars.projs.lightbend-emoji: ${vars.base} {
  name: "lightbend-emoji"
  uri:  ${vars.uris.lightbend-emoji-uri}
  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
}
