vars.projs.linter: ${vars.base} {
  name: "linter"
  uri:  ${vars.uris.linter-uri}
  extra.sbt-version: ${vars.sbt-0-13-version}
  // test failures; see https://github.com/scala/community-builds/pull/696
  extra.test-tasks: "compile"
}
