// https://github.com/Log4s/log4s.git
vars.uris.log4s-uri: "https://github.com/Log4s/log4s.git#5deaa5318670b9133bcd217eb0741c38239ca75e"

vars.projs.log4s: ${vars.base} {
  name: "log4s"
  uri:  ${vars.uris.log4s-uri}
  extra.exclude: ["coreJS", "testingJS"]
}
