vars.projs.macro-compat: ${vars.base} {
  name: "macro-compat"
  uri:  ${vars.uris.macro-compat-uri}
  extra.sbt-version: ${vars.sbt-0-13-version}
  // no Scala.js plz
  extra.projects: ["testJVM"]
}
