vars.uris.magnolia-uri: "https://github.com/propensive/magnolia.git#69ee7e97b925addfcc31149ffeb4de104a473866"

vars.projs.magnolia: ${vars.base} {
  name: "magnolia"
  uri:  ${vars.uris.magnolia-uri}
  extra.projects: ["coreJVM", "examplesJVM", "tests"]
}
