// https://github.com/propensive/mercator.git
vars.uris.mercator-uri: "https://github.com/propensive/mercator.git#433fdfc760db2535548f274de8c83c34feb86948"

// dependency of magnolia, avro4s

vars.projs.mercator: ${vars.base} {
  name: "mercator"
  uri:  ${vars.uris.mercator-uri}
  extra.projects: ["coreJVM", "tests"]
}
