// frozen (May 2019) at May 2019 commit just before ScalaTest 3.1 upgrade

vars.projs.metrics-scala: ${vars.base} {
  name: "metrics-scala"
  uri:  ${vars.uris.metrics-scala-uri}
  extra.exclude: ["metricsAkka24"]  // our Akka version is 25
}
