vars.projs.mima: ${vars.base} {
  name: "mima"
  uri:  ${vars.uris.mima-uri}
  extra.exclude: [
    // we don't compile sbt plugins
    "sbtplugin"
  ]
  extra.options: ["-Xmx4g"]
  // ignore missing scripted-sbt (https://github.com/sbt/sbt/issues/3917 ?)
  deps.ignore: ["org.scala-sbt#scripted-sbt"]
  check-missing: false
}
