vars.projs.monix: ${vars.base} {
  name: "monix"
  uri:  ${vars.uris.monix-uri}
  // error: not found: value sonatypeProfileName
  extra.sbt-version: ${vars.sbt-1-2-version}
  extra.options: ["-Dmonix.requireJava8=false"]
  // no Scala.js, no benchmarks.
  extra.projects: ["coreJVM"]
}
