// https://github.com/typelevel/mouse.git
vars.uris.mouse-uri: "https://github.com/typelevel/mouse.git#d20bb8825670dd91c0408ff0b94575df02c57eb2"

vars.projs.mouse: ${vars.base} {
  name: "mouse"
  uri:  ${vars.uris.mouse-uri}
  extra.projects: ["crossJVM"]  // no Scala.js please
}
