// OlegYch's fork hangs out in scala/scala (Gitter) and #scala (IRC).
// frozen (July 2019) at December 2018 commit just before ScalaTest 3.1 upgrade

vars.projs.multibot: ${vars.base} {
  name: "multibot"
  uri: ${vars.uris.multibot-uri}
  deps.inject: ${vars.base.deps.inject} ["org.typelevel#kind-projector"]
  extra.commands: ${vars.default-commands} [
    "removeDependency org.spire-math kind-projector"
    "removeDependency org.scalaz scalaz-iteratee"
    "removeDependency org.scalaz scalaz-effect"
    "removeDependency org.scalaz scalaz-concurrent"
    "removeDependency org.scalaz scalaz-ioeffect"
  ]
}
