// dependency of scaladex

vars.projs.nscala-time: ${vars.base} {
  name: "nscala-time"
  uri: "https://github.com/nscala-time/nscala-time.git#71711a3a15f1dfad4a31d2cfc13d1b301d9b288a"
  extra.sbt-version: ${vars.sbt-0-13-version}
}
