vars.uris.paiges-uri: "https://github.com/typelevel/paiges.git#807b2a45e63ab7238aa3c6b03c120b2bd36e7f04"

// frozen (July 2019) at June 2019 commit just before ScalaTest 3.1 upgrade (which also landed 2.13 support)

vars.projs.paiges: ${vars.base} {
  name: "paiges"
  uri:  ${vars.uris.paiges-uri}
  extra.projects: ["coreJVM", "catsJVM"]  // but not "benchmark"
}
