// https://github.com/lightbend/paradox.git
vars.uris.paradox-uri: "https://github.com/lightbend/paradox.git#bf1b17d40cafedf58bdae0a416a13306d9cf0ad0"

vars.projs.paradox: ${vars.base} {
  name: "paradox"
  uri:  ${vars.uris.paradox-uri}
  // Common.scala:22:8: not found: object xerial
  extra.sbt-version: ${vars.sbt-1-2-version}
  extra.exclude: ["plugin", "themePlugin", "genericTheme"]
  check-missing: false  // ignore missing scripted-sbt
}
