vars.projs.parboiled2: ${vars.base} {
  name: "parboiled2"
  uri:  ${vars.uris.parboiled2-uri}
  extra.projects: ["parboiledJVM", "examples"]
  extra.commands: ${vars.default-commands} [
    "set every scalafmtOnCompile := false"
    // otherwise sbt-gpg errors on `publish`
    "set every gpgWarnOnFailure := true"
  ]
}
