// https://github.com/sirthias/parboiled.git
vars.uris.parboiled-uri: "https://github.com/sirthias/parboiled.git#e78e93f20b2675796b941dc44b75d256e2adaed5"

vars.projs.parboiled: ${vars.base} {
  name: "parboiled"
  uri:  ${vars.uris.parboiled-uri}
  extra.projects: ["parboiled-scala"]
}
