vars.uris.pcplod-uri: "https://github.com/scalacommunitybuild/pcplod.git#a8cd55fa93064273e425fffeb5ecca01c372a286"

// forked (September 2018) for JDK 11 friendliness

vars.projs.pcplod: ${vars.base} {
  name: "pcplod"
  uri:  ${vars.uris.pcplod-uri}
  extra.sbt-version: ${vars.sbt-0-13-version}
  // in our fork we removed the sbt-sensible plugin, setting this
  // was one of the things the plugin did. tests fail otherwise
  extra.commands: ${vars.default-commands} [
    "set every fork in Test := true"
  ]
}
