vars.uris.play-json-uri: "https://github.com/playframework/play-json.git#6c53c93ef469f5c31c2f2da7a241a9ac0df616d8"

// right now (May 2019) we're frozen at a May 2019 commit before some source-incompatible changes;
// see https://github.com/scala/community-builds/issues/912

vars.projs.play-json: ${vars.base} {
  name: "play-json"
  uri:  ${vars.uris.play-json-uri}
  extra.projects: ["play-jsonJVM"]  // no Scala.js plz
}
