// dependency of playframework

vars.projs.play-file-watch: ${vars.base} {
  name: "play-file-watch"
  uri:  ${vars.uris.play-file-watch-uri}
  extra.sbt-version: ${vars.sbt-0-13-version}
  extra.commands: ${vars.default-commands} [
    // tends to fail on MacOS;
    // also fails on JDK 12; reported upstream at https://github.com/playframework/play-file-watch/issues/46
    """set excludeFilter in (Test, unmanagedSources) := HiddenFileFilter || "FileWatchServiceSpec.scala""""
  ]
}
