vars.projs.play-webgoat: ${vars.base} {
  name: "play-webgoat"
  uri: ${vars.uris.play-webgoat-uri}
  // not sure how this gets pulled in but it's just doc not code, I think?
  // so let's just ignore that it's missing
  extra.commands: ${vars.default-commands} [
    "removeDependency com.typesafe.play play-omnidoc"
  ]
}
