vars.uris.playframework-uri: "https://github.com/playframework/playframework.git#69b265b21bdefc1939954d9019114b72f428be35"

vars.projs.playframework: ${vars.base} {
  name: "playframework"
  uri:  ${vars.uris.playframework-uri}
  extra.exclude: [
    "Play-Docs", "Sbt-Plugin", "Play-Docs-Sbt-Plugin"  // out of scope
    "Play-Integration-Test"  // TODO/WIP, see https://github.com/scala/community-builds/pull/819
    "Play-Microbenchmark" // out of scope (and besides, requires Play-Integration-Test)
  ]
  deps.ignore: ["org.scala-sbt#scripted-plugin"]
  check-missing: false
}
