// https://github.com/playframework/play-ws.git#b77aecda2052b88e6a068f81  # was master
vars.uris.play-ws-uri: "https://github.com/playframework/play-ws.git#b77aecda2052b88e6a068f81b84ff289550a1ca9"

// playframework and play-ws tend to get a bit out of sync with each other so it's generally better
// to have play-ws frozen at tag, unless it's forked.
// right now (May 2019) we're frozen at a May 2019 commit before some source-incompatible changes;
// see https://github.com/scala/community-builds/issues/912

vars.projs.play-ws: ${vars.base} {
  name: "play-ws"
  uri:  ${vars.uris.play-ws-uri}
  // NullPointerException in CachingSpec
  // (https://github.com/scala/community-builds/issues/564)
  extra.exclude: ["integration-tests", "bench"]
}
