vars.projs.portable-scala-reflect: ${vars.base} {
  name: "portable-scala-reflect"
  uri:  ${vars.uris.portable-scala-reflect-uri}
  extra.projects: ["portable-scala-reflectJVM"]  // no Scala.js plz
}
