// https://github.com/portable-scala/portable-scala-reflect.git
vars.uris.portable-scala-reflect-uri: "https://github.com/portable-scala/portable-scala-reflect.git#e6d9e9f5b3dbbcd957c90ac501671b3311c2f485"

vars.projs.portable-scala-reflect: ${vars.base} {
  name: "portable-scala-reflect"
  uri:  ${vars.uris.portable-scala-reflect-uri}
  extra.projects: ["portable-scala-reflectJVM"]  // no Scala.js plz
}
