// frozen (June 2019) at May 2019 commit just before sbt->mill move

vars.projs.pprint: ${vars.base} {
  name: "pprint"
  uri:  ${vars.uris.pprint-uri}
  extra.projects: ["pprintJVM"]  // no Scala.js
  // we could re-enable tests if https://github.com/lihaoyi/PPrint/pull/23
  // is updated for 2.12.8 and merged
  extra.test-tasks: ["compile"]
}
