// forked to remove minor usage of scalaz

vars.projs.prog-scala-examples: ${vars.base} {
  name: "prog-scala-examples"
  uri: "https://github.com/scalacommunitybuild/prog-scala-2nd-ed-code-examples.git#f23900dd7a652e863f0dda702b23004e4faebeec"
}
