vars.projs.sbt-testng: ${vars.base} {
  name: "sbt-testng"
  uri:  ${vars.uris.sbt-testng-uri}
  extra.sbt-version: ${vars.sbt-0-13-version}
  extra.projects: ["sbt-testng-interface"]  // just the interface, we don't need to build the plugin
  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
  extra.commands: ${vars.default-commands} [
    "set every bintrayReleaseOnPublish := false"
  ]
}
