vars.projs.sbt-io: ${vars.base} {
  name: "sbt-io"
  uri:  ${vars.uris.sbt-io-uri}
  // failed extraction on 1.3.0-RC4 (ResolveException on org.boris:pecoff4j:0.0.2.1);
  // see remarks at https://github.com/scala/community-builds/pull/909
  extra.sbt-version: ${vars.sbt-1-2-version}
  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
  // we have to disable this early (extra.commands isn't soon enough)
  // or scalafmt will run `update` and `cloc-plugin` won't be found
  extra.settings: ${vars.base.extra.settings} [
    "scalafmtOnCompile in ThisBuild := false"
    "scalafmtOnCompile in Sbt := false"
  ]
  check-missing: false  // ignore missing scalafmt
  deps.ignore: ["com.geirsson#scalafmt-core", "com.lucidchart#scalafmt-impl"]
  // DefaultWatchServiceSpec fails on MacOS only, see
  // https://github.com/scala/community-builds/pull/714
  extra.test-tasks: ["compile"]
}
