// on 2.12.x, we're leaving fastparse(1)+scalapb+scalameta+scalafix+scalafmt all frozen
// forked (June 2018, refreshed October 2018) to disable IntelliJ stuff
// we would need an extra resolver for (and is out of scope anyway)

vars.projs.scalafmt: ${vars.base} {
  name: "scalafmt"
  uri:  ${vars.uris.scalafmt-uri}
  extra.projects: ["coreJVM", "cli", "tests"]
  extra.options: [
    "-Dbintray.user=dummy", "-Dbintray.pass=dummy"
  ]
}
