// https://github.com/typelevel/scalacheck.git#1.14.x
vars.uris.scalacheck-uri: "https://github.com/typelevel/scalacheck.git#ad11e730cf5797acc0aae2772966441e20ac129f"

vars.projs.scalacheck: ${vars.base} {
  name: "scalacheck"
  uri: ${vars.uris.scalacheck-uri}
  extra.projects: ["jvm"]  // no Scala.js please
}
