vars.projs.scala-continuations: ${vars.base} {
  name: "scala-continuations"
  uri: "https://github.com/scala/scala-continuations.git#a9749eb5dae9cb583a9b1a8249d7c8c8295b3d50"
  extra.commands: ${vars.default-commands} [
    "set every ScalaModulePlugin.mimaPreviousVersion := None"
  ]
}
