// tracking old-2.12 branch because master has moved on to 2.13 collections

vars.projs.scala-collection-laws: ${vars.base} {
  name: "scala-collection-laws"
  uri: ${vars.uris.scala-collection-laws-uri}
  extra.sbt-version: ${vars.sbt-0-13-version}
  // as per the repo readme
  extra.options: ["-XX:MaxMetaspaceSize=1G", "-Xmx6G"]
  // note that we're not actually doing
  // `runMain tests.generated.collection.Test_All` which is what
  // the repo readme says to do. dbuild doesn't let us set
  // extra.test-tasks to a task that takes arguments.  (anyway,
  // it's not clear it's really necessary or appropriate to
  // actually run the whole thing as part of the community build?)
}
