vars.uris.scala-swing-uri: "https://github.com/scala/scala-swing.git#86e4dc51c34c651176ccd75bb1678a8ed5e6332e"

vars.projs.scala-swing: ${vars.base} {
  name: "scala-swing"
  uri:  ${vars.uris.scala-swing-uri}
  extra.commands: ${vars.default-commands} [
    // work around https://github.com/scala/community-builds/issues/575
    // (in a community build context, we don't need MiMa to run)
    "set every ScalaModulePlugin.mimaPreviousVersion := None"
  ]
}
