vars.uris.scala-partest-uri: "https://github.com/scala/scala-partest.git#c5d8e99c593979cea8878b06de9cf7800c278a95"

vars.projs.scala-partest: ${vars.base} {
  name: "scala-partest"
  uri:  ${vars.uris.scala-partest-uri}
}
