vars.projs.scalatex: ${vars.base} {
  name: "scalatex"
  uri:  ${vars.uris.scalatex-uri}
  extra.exclude: [
    "scalatexSbtPlugin"  // we never build sbt plugins
    "site", "readme", "scrollspy"  // these use Scala.js
  ]
  // ignore missing scripted-sbt. don't know why
  deps.ignore: ["org.scala-sbt#scripted-sbt"]
  check-missing: false
}
