vars.uris.scalastyle-uri: "https://github.com/scalastyle/scalastyle.git#ec14399543d2d5ccf93c3713aa5df21793844791"

vars.projs.scalastyle: ${vars.base} {
  name: "scalastyle"
  uri: ${vars.uris.scalastyle-uri}
  extra.sbt-version: ${vars.sbt-0-13-version}
  extra.options: ["-Dscalastyle.publish-ivy-only=true"]
}
