vars.uris.scala-parser-combinators-uri: "https://github.com/scala/scala-parser-combinators.git#fc94acb313c3c187cf837b337f1800b44f662cec"

vars.projs.scala-parser-combinators: ${vars.base} {
  name: "scala-parser-combinators"
  uri: ${vars.uris.scala-parser-combinators-uri}
  extra.exclude: ["scala-parser-combinatorsJS", "scala-parser-combinatorsNative"]
  extra.commands: ${vars.default-commands} [
    // work around https://github.com/scala/community-builds/issues/575
    // (in a community build context, we don't need MiMa to run)
    "set every ScalaModulePlugin.mimaPreviousVersion := None"
  ]
}
