vars.projs.scala-continuations: ${vars.base} {
  name: "scala-continuations"
  uri:  ${vars.uris.scala-continuations-uri}
  extra.commands: ${vars.default-commands} [
    "set every ScalaModulePlugin.mimaPreviousVersion := None"
  ]
}
