// dependency of scala-debugger. we track the develop branch, since
// master seems neglected/outdated

vars.projs.scallop: ${vars.base} {
  name: "scallop"
  uri:  ${vars.uris.scallop-uri}
  extra.projects: ["scallopJVM"]  // no Scala.js or Scala Native plz
}
