// 2.12: frozen at last green commit before 2.12 support was dropped
// 2.13: track master
vars.projs.scala-gopher: ${vars.base} {
  name: "scala-gopher"
  uri:  ${vars.uris.scala-gopher-uri}
  // too many intermittent failures -- reported at
  // https://github.com/rssh/scala-gopher/issues/20
  extra.test-tasks: ["compile"]
}
