// frozen (June 2019) at June 2019 commit just before sbt->mill move

vars.projs.scalatags: ${vars.base} {
  name: "scalatags"
  uri:  ${vars.uris.scalatags-uri}
  extra.projects: ["scalatagsJVM"]  // no Scala.js
}
