// https://github.com/cb372/scala-typed-holes.git
vars.uris.scala-typed-holes-uri: "https://github.com/cb372/scala-typed-holes.git#d0d7b09086f9a86b1cfa35eeb7d18c65e415a18a"

vars.projs.scala-typed-holes: ${vars.base} {
  name: "scala-typed-holes"
  uri:  ${vars.uris.scala-typed-holes-uri}
  extra.exclude: ["docs"]
}
