// https://github.com/scallop/scallop.git#develop
vars.uris.scallop-uri: "https://github.com/scallop/scallop.git#518b1cef117dea852d80ca6360dbbaa8012c8d3e"

// dependency of scala-debugger. we track the develop branch, since
// master seems neglected/outdated

vars.projs.scallop: ${vars.base} {
  name: "scallop"
  uri:  ${vars.uris.scallop-uri}
  extra.projects: ["scallopJVM"]  // no Scala.js or Scala Native plz
}
