// https://github.com/scala-ide/scalariform.git
vars.uris.scalariform-uri: "https://github.com/scala-ide/scalariform.git#8cf96a69d7a87a4b4d31a4061b8eb1ca615fd896"

vars.projs.scalariform: ${vars.base} {
  name: "scalariform"
  uri: ${vars.uris.scalariform-uri}
}
