vars.projs.scala-hedgehog: ${vars.base} {
  name: "scala-hedgehog"
  uri: ${vars.uris.scala-hedgehog-uri}
  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
  extra.commands: ${vars.default-commands} [
    "set every bintrayReleaseOnPublish := false"
    "set every bintrayOmitLicense := true"
  ]
}
