vars.uris.scala-collection-compat-uri: "https://github.com/scala/scala-collection-compat.git#7e9fca157a6ae89cbfcc5d60e6cc5c0ab10ab4e5"

vars.projs.scala-collection-compat: ${vars.base} {
  name: "scala-collection-compat"
  uri:  ${vars.uris.scala-collection-compat-uri}
  extra.projects: ["compat212"]  // no Scala.js or Scalafix rules plz
  extra.commands: ${vars.default-commands} [
    // work around https://github.com/scala/community-builds/issues/575
    // (in a community build context, we don't need MiMa to run)
    "set every ScalaModulePlugin.mimaPreviousVersion := None"
  ]
}
