vars.projs.scalaprops: ${vars.base} {
  name: "scalaprops"
  uri:  ${vars.uris.scalaprops-uri}
  extra.sbt-version: ${vars.sbt-0-13-version}
  extra.projects: ["scalapropsJVM"]  // no Scala.js please
}
