vars.projs.scalikejdbc: ${vars.base} {
  name: "scalikejdbc"
  uri:  ${vars.uris.scalikejdbc-uri}
  // don't build sbt plugin
  extra.exclude: ["mapper-generator"]
  // ignore missing scripted-sbt (https://github.com/sbt/sbt/issues/3917 ?)
  deps.ignore: ["org.scala-sbt#scripted-sbt"]
  check-missing: false
  extra.commands: ${vars.default-commands} [
    """set scalikejdbcStreams / Test / unmanagedSources / excludeFilter := HiddenFileFilter || "DatabasePublisherTckTest.scala""""
  ]
}
