// https://github.com/mdedetrich/scalajson.git
vars.uris.scalajson-uri: "https://github.com/mdedetrich/scalajson.git#1fff55bca036556d058621637399270403e45738"

vars.projs.scalajson: ${vars.base} {
  name: "scalajson"
  uri:  ${vars.uris.scalajson-uri}
  // no Scala.js please, and no benchmarks either
  extra.projects: ["scalaJsonJVM"]
}
