vars.projs.scalacheck: ${vars.base} {
  name: "scalacheck"
  uri: "https://github.com/typelevel/scalacheck.git#ad11e730cf5797acc0aae2772966441e20ac129f"
  extra.projects: ["jvm"]  // no Scala.js please
}
