vars.uris.scala-refactoring-uri: "https://github.com/scalacommunitybuild/scala-refactoring.git#00b12452edb8ada572294869495eb03431c5311c"

// forked (August 2019) to fix some bad Scala-version-checking code, as per
// https://github.com/scala/scala-dev/issues/644#issuecomment-520562911
vars.projs.scala-refactoring: ${vars.base} {
  name: "scala-refactoring"
  uri:  ${vars.uris.scala-refactoring-uri}
  extra.sbt-version: ${vars.sbt-0-13-version}
}
