vars.projs.scala-java-time: ${vars.base} {
  name: "scala-java-time"
  uri:  ${vars.uris.scala-java-time-uri}
  extra.projects: ["scalajavatimeJVM", "scalajavatimeTZDBJVM", "scalajavatimeTestsJVM"]  // no Scala.js plz
}
