// forked (April 2018) because some classpath-handling code didn't
// work under dbuild.  the fork also (March 2019) includes a slight
// build tweak for JDK 12 (avoid `-source 1.6`)

vars.projs.scapegoat: ${vars.base} {
  name: "scapegoat"
  uri: "https://github.com/scalacommunitybuild/scapegoat.git#046ccd3f8b3b8a3007045e6919fc622ee5bbb6e8"
}
