vars.projs.scodec: ${vars.base} {
  name: "scodec"
  uri:  ${vars.uris.scodec-uri}
  extra.projects: ["coreJVM"]
  extra.commands: ${vars.default-commands} [
    // because scodec-build brings in sbt-gpg which errors on `publish`
    "set every gpgWarnOnFailure := true"
  ]
}
