// https://github.com/scodec/scodec-bits.git#ff0a85a056602d657  # was series/1.1.x
vars.uris.scodec-bits-uri: "https://github.com/scodec/scodec-bits.git#ff0a85a056602d657b7b91d42efd2ae9828c57cc"

// frozen (May 2019) at May 2019 commit just before ScalaTest 3.1 upgrade

vars.projs.scodec-bits: ${vars.base} {
  name: "scodec-bits"
  uri:  ${vars.uris.scodec-bits-uri}
  extra.projects: ["coreJVM"]
  extra.commands: ${vars.default-commands} [
    // because scodec-build brings in sbt-gpg which errors on `publish`
    "set every gpgWarnOnFailure := true"
  ]
}
