// frozen (May 2019) at May 2019 commit just before ScalaTest 3.1 upgrade

vars.projs.scodec-bits: ${vars.base} {
  name: "scodec-bits"
  uri:  ${vars.uris.scodec-bits-uri}
  extra.projects: ["coreJVM"]
  extra.commands: ${vars.default-commands} [
    // because scodec-build brings in sbt-gpg which errors on `publish`
    "set every gpgWarnOnFailure := true"
  ]
}
