// https://github.com/stripe/scrooge-shapes.git
vars.uris.scrooge-shapes-uri: "https://github.com/stripe/scrooge-shapes.git#00a167ddcd73301c6e7755bb0456dbcaab14c7e8"

// dependency of circe-derivation

vars.projs.scrooge-shapes: ${vars.base} {
  name: "scrooge-shapes"
  uri:  ${vars.uris.scrooge-shapes-uri}
}
