vars.projs.singleton-ops: ${vars.base} {
  name: "singleton-ops"
  uri:  ${vars.uris.singleton-ops-uri}
  extra.projects: ["singleton_opsJVM"]
  extra.commands: ${vars.default-commands} [
    "set every bintrayReleaseOnPublish := false"
  ]
  extra.options: [
    "-Dbintray.user=dummy", "-Dbintray.pass=dummy"
  ]
}
