vars.uris.sourcecode-uri: "https://github.com/lihaoyi/sourcecode.git#32c21e8fa4eb1da39bcfa068765632520bed56d9"

// frozen (June 2019) at April 2019 commit just before sbt->mill move

vars.projs.sourcecode: ${vars.base} {
  name: "sourcecode"
  uri:  ${vars.uris.sourcecode-uri}
  // no Scala.js plz
  extra.projects: ["sourcecodeJVM"]
}
