// frozen (June 2019) at April 2019 commit just before sbt->mill move

vars.projs.sourcecode: ${vars.base} {
  name: "sourcecode"
  uri:  ${vars.uris.sourcecode-uri}
  // no Scala.js plz
  extra.projects: ["sourcecodeJVM"]
}
