vars.projs.specs2: ${vars.base} {
  name: "specs2"
  uri: ${vars.uris.specs2-uri}
  // I don't see a project that aggregates JVM-only stuff, so...
  extra.projects: [
    "analysisJVM", "commonJVM", "coreJVM", "fpJVM"
    "matcherExtraJVM", "matcherJVM", "mockJVM", "junitJVM"
    "scalacheckJVM"
  ]
  extra.commands: ${vars.default-commands} [
    // makes "configuration not public" errors downstream go away
    "set every publishMavenStyle := false"
  ]
}
