// frozen (May 2019) just before ScalaTest 3.1 upgrade

vars.projs.spire: ${vars.base} {
  name: "spire"
  uri:  ${vars.uris.spire-uri}
  // hopefully avoid intermittent OutOfMemoryErrors during compilation
  extra.options: ["-Xmx2560m"]
  // this is all of spireJVM but omitting "benchmark". just excluding "benchmark" didn't work, idk why
  extra.projects: ["legacyJVM", "dataJVM", "macrosJVM", "utilJVM", "platformJVM", "coreJVM", "extrasJVM", "lawsJVM", "examples", "testsJVM", "spireJVM"]
  extra.exclude: ["benchmark"]
  extra.commands: ${vars.default-commands} [
    "removeDependency org.openjdk.jmh jmh-core"
    "removeDependency org.openjdk.jmh jmh-generator-bytecode"
    "removeDependency org.openjdk.jmh jmh-generator-reflection"
  ]
}
