vars.uris.spray-json-uri: "https://github.com/spray/spray-json.git#8780c5a130782bd51b6e991a5b2cb68454be69e4"

vars.projs.spray-json: ${vars.base} {
  name: "spray-json"
  uri:  ${vars.uris.spray-json-uri}
  extra.projects: ["sprayJsonJVM"]
  extra.commands: ${vars.default-commands} [
    // work around https://github.com/scala/bug/issues/11682
    """set sprayJsonJVM / Compile / doc / scalacOptions --= Seq("-release", "8")"""
  ]
}
