vars.projs.squants: ${vars.base} {
  name: "squants"
  uri:  ${vars.uris.squants-uri}
  extra.projects: ["squantsJVM"]
  // reenable once fix for https://github.com/typelevel/squants/issues/356 is merged
  extra.test-tasks: ["compile"]
}
