// https://github.com/tpolecat/tut.git#series/0.6.x
vars.uris.tut-uri: "https://github.com/tpolecat/tut.git#861646ae056059cef66ff49adf28389d00546d7f"

vars.projs.tut: ${vars.base} {
  name: "tut"
  uri: ${vars.uris.tut-uri}
  // just core; it's unfortunate we don't run the tests, but they all use
  // scripted-plugin, which we don't know how to make work under dbuild
  extra.projects: ["core"]
  extra.commands: ${vars.default-commands} [
    "set every bintrayReleaseOnPublish := false"
  ]
  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
  // ignore missing org.scala-sbt#scripted-plugin
  check-missing: false
}
