// https://github.com/unfiltered/unfiltered.git#a5913c9c  # was 0.10.x
vars.uris.unfiltered-uri: "https://github.com/unfiltered/unfiltered.git#a5913c9cee835999c61e8a6c027e7e5441fe619c"

// frozen (April 2019) at a March 2019 commit before PR #440
// started causing netty-related compile errors, downstream
// in dispatch. I didn't investigate

vars.projs.unfiltered: ${vars.base} {
  name: "unfiltered"
  uri:  ${vars.uris.unfiltered-uri}
}
