// frozen (June 2019) at May 2019 commit just before sbt->mill move

vars.projs.utest: ${vars.base} {
  name: "utest"
  uri:  ${vars.uris.utest-uri}
  // no Scala.js plz
  extra.projects: ["utestJVM"]
}
