vars.uris.verify-uri: "https://github.com/scala/nanotest-strawman.git#c1cd0b7800d6babc7579acf43cd9b90acf1c8019"

vars.projs.verify: ${vars.base} {
  name: "verify"
  uri: ${vars.uris.verify-uri}
  extra.projects: ["verifyJVM"]
}
