vars.projs.wartremover: ${vars.base} {
  name: "wartremover"
  uri:  ${vars.uris.wartremover-uri}
  extra.exclude: ["sbt-plugin"]
  deps.ignore: ["org.scala-sbt#scripted-plugin"]
  check-missing: false
}
