// https://github.com/wvlet/airframe.git
vars.uris.airframe-uri: "https://github.com/wvlet/airframe.git#9b875f8a58362d573ec69a0edf6fdd2e745327da"

vars.proj.airframe: ${vars.base} {
  name: "airframe"
  uri: ${vars.uris.airframe-uri}
  extra.projects: ["communityBuild"]  // no Scala.js plz
  extra.exclude: ["jmx"]  // on JDK 11: java.lang.ClassNotFoundException: sun.management.Agent
}
