// https://github.com/wvlet/airframe.git#master

vars.proj.airframe: ${vars.base} {
  name: "airframe"
  uri: "https://github.com/wvlet/airframe.git#35a50080d48440ecf087a93aa272b0dfec69fab0"

  check-missing: false  // ignore missing scripted-plugin
  extra.projects: ["communityBuild"]  // no Scala.js plz
  extra.exclude: ["jmx"]  // on JDK 11: java.lang.ClassNotFoundException: sun.management.Agent
}
