// https://github.com/wvlet/airframe.git#master

vars.proj.airframe: ${vars.base} {
  name: "airframe"
  uri: "https://github.com/wvlet/airframe.git#5412a31ef6478630534c64322ca81926b86eacde"

  extra.projects: ["communityBuild"]  // no Scala.js plz
  extra.exclude: ["jmx"]  // on JDK 11: java.lang.ClassNotFoundException: sun.management.Agent
}
