// https://github.com/wvlet/airframe.git
vars.uris.airframe-uri: "https://github.com/wvlet/airframe.git#6a07fb4a4744fad23d572d784ac2eb1fdc7527cd"

vars.proj.airframe: ${vars.base} {
  name: "airframe"
  uri: ${vars.uris.airframe-uri}
  extra.projects: ["communityBuild"]  // no Scala.js plz
  extra.exclude: ["jmx"]  // on JDK 11: java.lang.ClassNotFoundException: sun.management.Agent
}
