// https://github.com/akka/akka.git#release-2.5
vars.uris.akka-uri: "https://github.com/akka/akka.git#0baa2f4ed1d19ed2504379edc0c902abd2be91f1"

// this repo is volatile (very frequent commits) and when it needs to
// be rebuilt, the testing takes a long time (especially akka-more) and
// the downstream rebuilding takes a long time too.  so in general we
// want to freeze at a tag (preferably) or SHA (if we must).

vars.proj.akka: ${vars.base} {
  name: "akka"
  uri:  ${vars.uris.akka-uri}
  extra.options: [
    // as per their own .sbtopts file
    "-Xmx3g"
    // other customizations
    "-Dakka.genjavadoc.enabled=false", "-Dakka.scaladoc.diagrams=false", "-Dakka.build.aggregateSamples=false", "-Dakka.test.tags.exclude=performance,timing,long-running", "-Dakka.test.multi-in-test=false"
  ]
  extra.projects: ["akka-actor", "akka-actor-typed", "akka-testkit", "akka-actor-tests"]
  extra.commands: ${vars.default-commands} [
    // https://github.com/scala/community-builds/issues/373
    "set every apiURL := None"
    // needed downstream in akka-stream and/or akka-more
    "set skip in publish in actorTests := false"
    // makes "configuration not public" errors downstream go away
    "set every publishMavenStyle := false"
    // idk why, but prevents dbuild-only sun.misc.Unsafe compile errors;
    // see https://github.com/scala/community-builds/issues/757
    "set scalacOptions in Compile in actor --= Seq(\"-release\", \"8\")"
    // prone to intermittent failure
    """set actorTests / Test / unmanagedSources / excludeFilter := HiddenFileFilter || "BackoffSupervisorSpec.scala" || "MetricsBasedResizerSpec.scala" || "EventStreamSpec.scala""""
    """set testkit / Test / unmanagedSources / excludeFilter := HiddenFileFilter || "CoronerSpec.scala""""
  ]
}
