// https://github.com/softwaremill/akka-http-session.git#master

// was originally added as a dependency of scaladex, and we
// only attempted the subproject scaladex needs.  the dependency
// isn't there anymore, so we could drop this if it acts up.
vars.proj.akka-http-session: ${vars.base} {
  name: "akka-http-session"
  uri: "https://github.com/softwaremill/akka-http-session.git#7a95a504d33ec36137d53911da20594fd0b88c8f"

  extra.projects: ["core"]
  extra.commands: ${vars.default-commands} [
    // not really sure why akka-testkit doesn't get picked up, maybe a "provided" dependency issue?
    "set libraryDependencies in core += \"com.typesafe.akka\" %% \"akka-testkit\" % \"0.0.0\" % Test"
  ]
  deps.inject: ${vars.base.deps.inject} [
    // not really sure why this doesn't get picked up, maybe a "provided" dependency issue?
    "com.typesafe.akka#akka-testkit"
  ]
}
