// https://github.com/scalacommunitybuild/algebra.git#community-build-2.13
vars.uris.algebra-uri: "https://github.com/scalacommunitybuild/algebra.git#98570573fd646050fe687ed3e5c7c38dd19b7766"

// frozen (May 2019) at May 2019 commit just before ScalaTest 3.1 upgrade
vars.proj.algebra: ${vars.base} {
  name: "algebra"
  uri:  ${vars.uris.algebra-uri}
  extra.projects: ["coreJVM", "lawsJVM"]  // no Scala.js, no benchmarks, no docs
}
