// https://github.com/akka/alpakka-kafka.git
vars.uris.alpakka-kafka-uri: "https://github.com/akka/alpakka-kafka.git#498b22c164abf8835dfd8f2c8e187b5b1b76dd18"

// dependency of lagom
vars.proj.alpakka-kafka: ${vars.base} {
  name: "alpakka-kafka"
  uri:  ${vars.uris.alpakka-kafka-uri}
  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
  extra.commands: ${vars.default-commands} [
    "set every bintrayReleaseOnPublish := false"
  ]
  extra.exclude: [
    // out of scope
    "benchmarks", "docs"
    // missing deps: org.apache.kafka#kafka, io.github.embeddedkafka#embedded-kafka
    // it's okay to consider it out of scope; see Enno's remarks on
    // https://github.com/scala/community-builds/pull/969
    "testkit", "tests"
  ]
}
