// https://github.com/akka/alpakka-kafka.git#master

// dependency of lagom
vars.proj.alpakka-kafka: ${vars.base} {
  name: "alpakka-kafka"
  uri: "https://github.com/akka/alpakka-kafka.git#98a4b966f31a1fc75315b250cb5762a0de62bad1"

  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
  extra.commands: ${vars.default-commands} [
    "set every bintrayReleaseOnPublish := false"
  ]
  extra.exclude: [
    // out of scope
    "benchmarks", "docs"
    // missing deps: org.apache.kafka#kafka, io.github.embeddedkafka#embedded-kafka
    // it's okay to consider it out of scope; see Enno's remarks on
    // https://github.com/scala/community-builds/pull/969
    "testkit", "tests"
  ]
}
