// https://github.com/lihaoyi/autowire.git#master

// dependency of scaladex. depends on upickle
vars.proj.autowire: ${vars.base} {
  name: "autowire"
  uri: "https://github.com/lihaoyi/autowire.git#dba75c4ec0ca01d1af5080fb542daafb06e060f0"

  extra.sbt-version: ${vars.sbt-0-13-version}
  extra.projects: ["autowireJVM"]  // no Scala.js plz
  // on 2.11 only, there's a test dependency on scala-pickling which
  // we don't have and it isn't worth adding
  extra.run-tests: false
  extra.commands: ${vars.default-commands} [
    "removeDependency org.scala-lang scala-pickling"
  ]
}
