// https://github.com/sksamuel/avro4s.git

// in this space because it depends on refined (though not in core, only in avro4s-refined subproject)
vars.proj.avro4s: ${vars.base} {
  name: "avro4s"
  uri: "https://github.com/sksamuel/avro4s.git#44d72df0bc37019e1a71b348bfa5bc8040ff8d2f"
}
