// https://github.com/sksamuel/avro4s.git#master

// in this space because it depends on refined (though not in core, only in avro4s-refined subproject)
vars.proj.avro4s: ${vars.base} {
  name: "avro4s"
  uri: "https://github.com/sksamuel/avro4s.git#f3586354407466438c6b8f470d34775caf67b052"
}
