// https://github.com/scalacommunitybuild/better-files.git#community-build-2.13  # was pathikrit, better-files

// dependency of play-file-watch
// frozen (September 2019) at a July 2019 commit before ScalaTest 3.1 upgrade
vars.proj.better-files: ${vars.base} {
  name: "better-files"
  uri: "https://github.com/scalacommunitybuild/better-files.git#ce695046cf9f2ab4d57b33032fde582ebcc67f45"

  extra.commands: ${vars.default-commands} [
    // keep scalafmtSbtCheck from complaining about code dbuild injects
    "set checkFormat := {}"
  ]
}
