// https://github.com/http4s/blaze.git#v0.14.0  # was master

// frozen (April 2019) at v0.14.0 tag since that's the version http4s wants
vars.proj.blaze: ${vars.base} {
  name: "blaze"
  uri: "https://github.com/http4s/blaze.git#351ff120b3ff5238d6a1e3848572154f21b1e924"
  // failed extraction on 1.3.0-RC4; not investigated
  // [blaze] [error] (update) sbt.librarymanagement.ResolveException: Error downloading org.xerial.sbt:sbt-sonatype;sbtVersion=1.0;scalaVersion=2.12:1.1
  extra.sbt-version: ${vars.sbt-1-2-version}
  extra.options: ["-Dsbt.scala.version=2.12.10"] // sbt 1.2 needs this on JDK 13
}
