// https://github.com/suzaku-io/boopickle.git#f013b9bbbf118ad508785a7cb997b7c048ab1c37  # was master

// frozen (May 2020) shortly before 2.11 support was dropped

vars.proj.boopickle: ${vars.base} {
  name: "boopickle"
  uri: "https://github.com/suzaku-io/boopickle.git#f013b9bbbf118ad508785a7cb997b7c048ab1c37"

  extra.projects: ["boopickleJVM", "shapelessJVM"]  // no Scala.js, no "perftests"
}
