// https://github.com/scalanlp/breeze.git#master

vars.proj.breeze: ${vars.base} {
  name: "breeze"
  uri: "https://github.com/scalanlp/breeze.git#b3a2d8e84682a44ce2d1b39b4019e4b4cf3ffa50"

  // tests don't compile, could be a ScalaCheck 1.13 vs 1.14 thing?
  // see https://github.com/scala/community-builds/pull/722
  extra.run-tests: false
  // spire moved from org.spire to org.typelevel but breeze hasn't
  // changed their dependency yet
  deps.inject: ${vars.base.deps.inject} ["org.typelevel#spire"]
  extra.commands: ${vars.default-commands} [
    "removeDependency org.spire-math spire"
  ]
}
