// https://github.com/playframework/cachecontrol.git#1.1.x
vars.uris.cachecontrol-uri: "https://github.com/playframework/cachecontrol.git#cbef1246f4a71686cc5d0322efba66021e8c7e3a"

// tracking 1.1.x branch since there are source-incompatible changes on master;
// see https://github.com/scala/community-builds/pull/838#issuecomment-455371993

vars.proj.cachecontrol: ${vars.base} {
  name: "cachecontrol"
  uri: ${vars.uris.cachecontrol-uri}
}
