// https://github.com/playframework/cachecontrol.git#1.1.x
vars.uris.cachecontrol-uri: "https://github.com/scalacommunitybuild/cachecontrol.git#38f1b26cf011c45378cc80a057198059d7d50ba1"

// tracking 1.1.x branch since there are source-incompatible changes on master;
// see https://github.com/scala/community-builds/pull/838#issuecomment-455371993

vars.proj.cachecontrol: ${vars.base} {
  name: "cachecontrol"
  uri: ${vars.uris.cachecontrol-uri}
}
