// https://github.com/alexarchambault/case-app.git
vars.uris.case-app-uri: "https://github.com/alexarchambault/case-app.git#4abd5c4142f05b13b1a7fa8217928e7a1b01607e"

vars.proj.case-app: ${vars.base} {
  name: "case-app"
  uri:  ${vars.uris.case-app-uri}
  // coursier-related errors
  extra.sbt-version: ${vars.sbt-1-2-version}
  // this is enough for scalafix, I didn't even try adding the rest
  extra.projects: ["coreJVM"]
}
