// https://github.com/scalacommunitybuild/cats-effect.git#community-build-2.13  # was typelevel, v1.2.0 or master

// frozen at v1.2.0 tag for now, perhaps excessively cautiously; we might
// consider tracking a branch instead
vars.proj.cats-effect: ${vars.base} {
  name: "cats-effect"
  uri: "https://github.com/scalacommunitybuild/cats-effect.git#34d350632b5242c0843bcf912194332c3b3c5d6c"

  extra.projects: ["coreJVM", "lawsJVM"]  // no Scala.js plz
  extra.commands: ${vars.default-commands} [
    // I think cats dropped its catalysts dependency but there is one source file
    // in cats-effect that still expects it to be there, though not explicitly declared.
    "set libraryDependencies in coreJVM += \"org.typelevel\" % \"catalysts-platform\" % \"0.10.0\" % Test"
  ]
  deps.inject: ${vars.base.deps.inject} ["org.typelevel#catalysts-platform"]
}
