// https://github.com/typelevel/cats.git#4b562a8  # 2.13: was master
vars.uris.cats-uri: "https://github.com/typelevel/cats.git#4b562a85e6c34dadd70d06def24e0f3e8c3f9522"

// 2.13: master is where 2.13 support is; frozen (May 2019) at April 2019 commit
// before ScalaTest 3.1 upgrade

vars.proj.cats: ${vars.base} {
  name: "cats"
  uri:  ${vars.uris.cats-uri}
  // for some reason, adding the umbrella "catsJVM" project but excluding "bench"
  // (and "docs") doesn't succeed in removing the depending on cats-bench.
  // using deps.ignore doesn't fix it either. not sure how else to fix it
  // other than just enumerating what we want:
  extra.projects: [
    "coreJVM", "freeJVM", "kernelJVM",
    "lawsJVM", "macrosJVM", "testkitJVM", "testsJVM",
    "kernelLawsJVM", "alleycatsCoreJVM"
  ]
  extra.exclude: [
    // out of scope
    "bench", "docs"
  ]
  // tests are memory-hungry. hard to tell if occasional OutOfMemoryErrors are because
  // some random test input in a generative test hit a real bug, or whether memory needs
  // just fluctuate :-/  I've been gradually increasing this trying to fix an OOM in
  // ApplicativeSuite.  the repo's own .jvmopts has 6g
  extra.options: ["-Xmx6g"]
  extra.commands: ${vars.default-commands} [
    // intermittent failures
    """set tests.jvm / Test / unmanagedSources / excludeFilter := HiddenFileFilter || "ApplicativeSuite.scala""""
  ]
}
