// https://github.com/typelevel/claimant.git#master

vars.proj.claimant: ${vars.base} {
  name: "claimant"
  uri: "https://github.com/typelevel/claimant.git#4ca1ba27d0e5d7a0f9b408d2f42bdbd1a376f856"

  extra.exclude: ["root", "mcJS", "coreJS"]  // no Scala.js plz
}
