// https://github.com/typelevel/claimant.git
vars.uris.claimant-uri: "https://github.com/typelevel/claimant.git#bf9fba399dc25e3dd8e5d3f1be481f734c12214f"

vars.proj.claimant: ${vars.base} {
  name: "claimant"
  uri: ${vars.uris.claimant-uri}
  extra.exclude: ["root", "mcJS", "coreJS"]  // no Scala.js plz
}
