// https://github.com/typelevel/claimant.git#master

vars.proj.claimant: ${vars.base} {
  name: "claimant"
  uri: "https://github.com/typelevel/claimant.git#ee6bca2d317766c103104249a7361f186f14c746"
  extra.exclude: ["root", "mcJS", "coreJS"]  // no Scala.js plz
}
