// https://github.com/bmc/classutil.git
vars.uris.classutil-uri: "https://github.com/bmc/classutil.git#42899a54333d13aebf591e694ab22926659d8eb0"

// dependency of giter8

vars.proj.classutil: ${vars.base} {
  name: "classutil"
  uri: ${vars.uris.classutil-uri}
  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
  extra.commands: ${vars.default-commands} [
    "set every bintrayReleaseOnPublish := false"
    "set every bintrayOmitLicense := true"  // otherwise it complains we don't have one
  ]
}
