// https://github.com/erikerlandson/coulomb.git#develop

// Stress-test of implicit chaining improvements from
// https://github.com/scala/scala/pull/6050

vars.proj.coulomb: ${vars.base} {
  name: "coulomb"
  uri: "https://github.com/erikerlandson/coulomb.git#044dc804bc213d4b36566e3e0d5d8b5ec9d859c7"

  extra.projects: ["coulomb_tests"] // builds & tests all sub-packages
  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
  extra.commands: ${vars.default-commands} [
    "set every bintrayReleaseOnPublish := false"
  ]
}
