// https://github.com/erikerlandson/coulomb.git#v0.4.0

// Stress-test of implicit chaining improvements from
// https://github.com/scala/scala/pull/6050

vars.proj.coulomb: ${vars.base} {
  name: "coulomb"
  uri: "https://github.com/erikerlandson/coulomb.git#c251945047afb54bdeb60d48fec6ff79c2058e2a"

  extra.projects: ["coulomb_tests"] // builds & tests all sub-packages
}
