// https://github.com/coursier/coursier.git#dbaf748fada  # was master
vars.uris.coursier-uri: "https://github.com/coursier/coursier.git#dbaf748fadab1937b3d4dfbfed3cc38727d45c1a"

vars.proj.coursier: ${vars.base} {
  name: "coursier"
  uri:  ${vars.uris.coursier-uri}
  extra.projects: ["jvm"]
}
