// https://github.com/coursier/coursier.git#dbaf748fadab1937b3d4dfbfed3cc38727d45c1a  # was master

vars.proj.coursier: ${vars.base} {
  name: "coursier"
  uri: "https://github.com/coursier/coursier.git#dbaf748fadab1937b3d4dfbfed3cc38727d45c1a"
  extra.projects: ["jvm"]
}
