// https://github.com/tpolecat/doobie.git#series/0.8.x

// dependency of scala-pet-store

vars.proj.doobie: ${vars.base} {
  name: "doobie"
  uri: "https://github.com/tpolecat/doobie.git#0ce7a2eb345ac6c38addbe46ad3c320d15167937"
  // java.lang.NoClassDefFoundError: xerial/sbt/Sonatype$
  extra.sbt-version: ${vars.sbt-1-2-version}
  extra.options: ["-Xss16m"]  // prevent stack overflow when compiling build definition
  extra.exclude: ["docs", "doobie", "bench"]  // out of scope ("doobie" is just an aggregation, and causes missing-tut error)
  deps.inject: ${vars.base.deps.inject} ["org.typelevel#kind-projector"]
  extra.commands: ${vars.default-commands} [
    "removeDependency org.spire-math kind-projector"
    """set libraryDependencies in ThisBuild += compilerPlugin("org.typelevel" %% "kind-projector" % "0.0.0")"""
    // as per https://github.com/scala/community-builds/pull/835#issuecomment-455729365,
    // these subprojects require a Postgres instance for the tests to run
    "set executeTests in postgres in Test := Tests.Output(TestResult.Passed, Map(), Iterable())"
    "set executeTests in `postgres-circe` in Test := Tests.Output(TestResult.Passed, Map(), Iterable())"
    "set executeTests in example in Test := Tests.Output(TestResult.Passed, Map(), Iterable())"
  ]
}
