// https://github.com/atnos-org/eff.git#master

vars.proj.eff: ${vars.base} {
  name: "eff"
  uri: "https://github.com/atnos-org/eff.git#99a2613e2cb10ad492fc1bdf777b2ad203c0a83f"

  extra.exclude: [
    "scalazJVM", "*JS"
    // this is an aggregation project that we exclude because it adds a
    // ScalaMeter dependency
    "eff"
    // we have doobie now, but for some reason the dependency wasn't found
    // (January 2019), I didn't investigate
    "doobie"
    // we don't have catbird
    "twitter"
    // at present this doesn't compile, probably a version mismatch that will sort
    // itself out in the fullness of time, but for now:
    "monixJVM"
  ]
}
