// https://github.com/atnos-org/eff.git

vars.proj.eff: ${vars.base} {
  name: "eff"
  uri: "https://github.com/atnos-org/eff.git#16dd6c4da042346a159b22b6b563f68bcf472f35"
  extra.exclude: [
    "scalaz"
    // this is an aggregation project that we exclude because it adds a
    // ScalaMeter dependency
    "eff"
    // we have doobie now, but for some reason the dependency wasn't found
    // (January 2019), I didn't investigate
    "doobie"
    // we don't have catbird
    "twitter"
    // at present this doesn't compile, probably a version mismatch that will sort
    // itself out in the fullness of time, but for now:
    "monixJVM"
    // no Scala.js please
    "coreJS", "monixJS", "catsEffectJS"
  ]
}
