// https://github.com/sksamuel/elastic4s.git#master

// dependency of scaladex.  we could add more subprojects, perhaps,
// but until Scaladex is on 2.13, it isn't a priority

vars.proj.elastic4s: ${vars.base} {
  name: "elastic4s"
  uri: "https://github.com/sksamuel/elastic4s.git#a967eb96da75138404a683a6f6e52d06f5997612"
  extra.projects: ["elastic4s-core"]
  extra.commands: ${vars.default-commands} [
    // sbt 1.3.0-RC3 specific:
    // [error] java.lang.RuntimeException: Credentials file /Users/tisue/.sbt/specs2.credentials does not exist
    "set every credentials := Seq()"
  ]
}
