// https://github.com/sksamuel/elastic4s.git
vars.uris.elastic4s-uri: "https://github.com/sksamuel/elastic4s.git#632827c411bff6a6bc39d90e08a4dc08046ea6a9"

// dependency of scaladex.  we could add more subprojects, perhaps,
// but until Scaladex is on 2.13, it isn't a priority

vars.proj.elastic4s: ${vars.base} {
  name: "elastic4s"
  uri: ${vars.uris.elastic4s-uri}
  extra.projects: ["elastic4s-core"]
  extra.commands: ${vars.default-commands} [
    // sbt 1.3.0-RC3 specific:
    // [error] java.lang.RuntimeException: Credentials file /Users/tisue/.sbt/specs2.credentials does not exist
    "set every credentials := Seq()"
  ]
}
