// https://github.com/lloydmeta/enumeratum.git#master

vars.proj.enumeratum: ${vars.base} {
  name: "enumeratum"
  uri: "https://github.com/lloydmeta/enumeratum.git#0e19f283bbbe5bca72ae8ea7d44ed676fbc2bcdd"

  extra.projects: [
    // for some reason dbuild doesn't seem to pick up on which subprojects
    // depend on each other, so we have to list them individually (even
    // though e.g. coreJVMTests depends on both coreJVM and macrosJVM)
    "coreJVM", "macrosJVM", "coreJVMTests"
    // as for other subprojects, for now let's just pull in what lsp4s
    // needs. maybe add more later
    "enumeratumCirceJVM"
  ]
  extra.commands: ${vars.default-commands} [
    // not sure why we get these errors unless we turn them off
    "set every conflictWarning := ConflictWarning.disable"
  ]
}
