// https://github.com/SethTisue/Project-Euler.git#c3688346bf849d36b39e46bd13ea7fc27704ad2d

// I know, it's a little weird to include my personal Project Euler
// solutions, but it's actually a pretty broad-ranging assortment of
// small, self-contained tests of the collections API. It has
// caught many Scala bugs over the years. - Seth

// frozen at last Scala 2 versions; newer commits move to Dotty-only

vars.proj.euler: ${vars.base} {
  name: "euler"
  uri: "https://github.com/SethTisue/Project-Euler.git#c3688346bf849d36b39e46bd13ea7fc27704ad2d"

  // some solutions are heap-hungry; serial execution avoids intermittent OOM
  extra.commands: ${vars.default-commands} [
    "set parallelExecution in Test := false"
  ]
  // hungry hungry heapos
  extra.options: ["-Xmx4g"]
}
