// https://github.com/SethTisue/Project-Euler.git
vars.uris.euler-uri: "https://github.com/SethTisue/Project-Euler.git#7932b5c2ff83babe17431a98cefcc847cc633e5d"

// I know, it's a little weird to include my personal Project Euler
// solutions, but it's actually a pretty broad-ranging assortment of
// small, self-contained tests of the collections API. It has
// caught many Scala bugs over the years. - Seth

vars.proj.euler: ${vars.base} {
  name: "euler"
  uri:  ${vars.uris.euler-uri}
  // some solutions are heap-hungry; serial execution avoids intermittent OOM
  extra.commands: ${vars.default-commands} [
    "set parallelExecution in Test := false"
  ]
  // hungry hungry heapos
  extra.options: ["-Xmx4g"]
}
