// https://github.com/plokhotnyuk/expression-evaluator.git#master

// compile-time only dependency of jsoniter-scala

vars.proj.expression-evaluator: ${vars.base} {
  name: "expression-evaluator"
  uri: "https://github.com/plokhotnyuk/expression-evaluator.git#efd450b8d7d0bd9a3d0de76ed87b5d3eb54d8776"
}
