// https://github.com/plokhotnyuk/expression-evaluator.git

// compile-time only dependency of jsoniter-scala

vars.proj.expression-evaluator: ${vars.base} {
  name: "expression-evaluator"
  uri: "https://github.com/plokhotnyuk/expression-evaluator.git#f6931933b7f554960eb3794b0c9ed6297dcdc624"
}
