// https://github.com/Sizmek/fast-string-interpolator.git#master

vars.proj.fast-string-interpolator: ${vars.base} {
  name: "fast-string-interpolator"
  uri: "https://github.com/Sizmek/fast-string-interpolator.git#3ee4b54c0b0d478c6981f3465b2ee4e74c6b6612"
  // Missing dependency: com.dongxiguo#fastring. likely out of scope anyway
  extra.exclude: ["fsi-benchmark", "fsi-benchmark-core"]
}
