// https://github.com/Sizmek/fast-string-interpolator.git

vars.proj.fast-string-interpolator: ${vars.base} {
  name: "fast-string-interpolator"
  uri: "https://github.com/Sizmek/fast-string-interpolator.git#0a4bf9b5b056110c880f0ad04e878cd2a0b1e9e5"
  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
  extra.commands: ${vars.default-commands} [
    "set every bintrayReleaseOnPublish := false"
  ]
  // Missing dependency: com.dongxiguo#fastring. likely out of scope anyway
  extra.exclude: ["fsi-benchmark", "fsi-benchmark-core"]
}
