// https://github.com/twitter/finagle.git#master

// there is a `develop` branch, but it requires a snapshot version of the scrooge sbt plugin,
// so we track `master`

vars.proj.finagle: ${vars.base} {
  name: "finagle"
  uri: "https://github.com/twitter/finagle.git#58ef488a131bc044f38a58e3e99716b16def6e55"
  // I didn't attempt to add any other subprojects
  extra.projects: ["finagle-core"]
  extra.commands: ${vars.default-commands} [
    """set finagleCore / Test / unmanagedSources / excludeFilter := HiddenFileFilter || "FailFastFactoryTest.scala" || "StringServerTest.scala""""
    // not supported on JDK 11+
    "removeJavaOptions -XX:+UseParNewGC"
  ]
}
