// https://github.com/lightbend/genjavadoc.git

vars.proj.genjavadoc: ${vars.base} {
  name: "genjavadoc"
  uri: "https://github.com/lightbend/genjavadoc.git#83b90804c67b97f26a5e5c8ec151dea5eb39d310"
  // failed compilation on sbt 1.3.0-RC4; not investigated
  // [genjavadoc] [error] ## Exception when compiling 8 sources to /Users/tisue/community.212/target-0.9.16/project-builds/genjavadoc-6b88a0370f6ac590936bca7f545b84205dd0627f/plugin/target/scala-2.12/test-classes
  // [genjavadoc] [error] java.lang.NullPointerException
  // [genjavadoc] [error] scala.tools.nsc.backend.jvm.GenBCode$BCodePhase.close(GenBCode.scala:101)
  extra.sbt-version: ${vars.sbt-1-2-version}
}
