// https://github.com/foundweekends/giter8.git
vars.uris.giter8-uri: "https://github.com/foundweekends/giter8.git#bcfed619a89d84b383a7c5dcd9c57dff7437b085"

vars.proj.giter8: ${vars.base} {
  name: "giter8"
  uri:  ${vars.uris.giter8-uri}
  extra.exclude: ["plugin", "scaffold"]  // these are sbt plugins
  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
  extra.commands: ${vars.default-commands} [
    "set every bintrayReleaseOnPublish := false"
  ]
  check-missing: false  // ignore missing scripted-sbt
}
