// https://github.com/foundweekends/giter8.git#master

vars.proj.giter8: ${vars.base} {
  name: "giter8"
  uri: "https://github.com/foundweekends/giter8.git#5fcfce2e796961f9d774a9f3f8f1fc302b04a187"
  extra.exclude: ["plugin", "scaffold"]  // these are sbt plugins
  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
  extra.commands: ${vars.default-commands} [
    "set every bintrayReleaseOnPublish := false"
  ]
  check-missing: false  // ignore missing scripted-sbt
}
