// https://github.com/47deg/github4s.git#master

vars.proj.github4s: ${vars.base} {
  name: "github4s"
  uri: "https://github.com/47deg/github4s.git#3e090259c736f25a7908e3cbb780dbb7a788305d"
  extra.projects: ["github4sJVM", "catsEffectJVM"]  // but no "docs" or Scala.js stuff
  // waiting (January 2018) on https://github.com/47deg/github4s/issues/178
  extra.test-tasks: "compile"
  deps.inject: ${vars.base.deps.inject} ["org.typelevel#kind-projector"]
  extra.commands: ${vars.default-commands} [
    "removeDependency org.spire-math kind-projector"
  ]
}
