// https://github.com/monix/implicitbox.git
vars.uris.implicitbox-uri: "https://github.com/monix/implicitbox.git#4585cbf24f25d3846e2172601672cec3037ef259"

// dependency of monix

vars.proj.implicitbox: ${vars.base} {
  name: "implicitbox"
  uri:  ${vars.uris.implicitbox-uri}
  extra.projects: ["implicitboxJVM"]
}
