// https://github.com/scalacommunitybuild/jackson-module-scala.git#community-build-2.13

// downstream projects expecting a different jackson version than the
// one we have here are prone to errors such as:
// com.fasterxml.jackson.databind.JsonMappingException:
//   Scala module 2.8.8-dbuildx1c5888e4b2a136333f7edb02dbe6dc5abbfa7de1 requires Jackson Databind version >= 2.8.0 and < 2.9.0
// for details on how this can happen, see comments on
// https://github.com/scala/community-builds/pull/785
// 2.13: forked for 2.13.0-RC1 compat, we should be able to unfork once they publish for RC1

vars.proj.jackson-module-scala: ${vars.base} {
  name: "jackson-module-scala"
  uri: "https://github.com/scalacommunitybuild/jackson-module-scala.git#ffcdaa102a6226f8828d6bad249dcd40d2c5bc28"
  extra.sbt-version: ${vars.sbt-0-13-version}
  // surely they'll drop this crufty thing from their build eventually,
  // but for the time being we need to fill in something:
  extra.options: ["-Djava7.home="${JAVA_HOME}]
  extra.commands: ${vars.default-commands} [
    // the `-bootclasspath ...` thing their build does doesn't work on Java 9
    "set javacOptions ~= (_.dropRight(2))"
  ]
}
