// https://github.com/typelevel/jawn.git#master

vars.proj.jawn-0-11: ${vars.base} {
  name: "jawn-0-11"
  uri: "https://github.com/typelevel/jawn.git#944b61d98de788a866af5c727b28faf71843836c"
  // omitted: benchmark
  extra.projects: ["ast", "parser", "json4s", "spray", "play"]
}
