// https://github.com/plokhotnyuk/jsoniter-scala.git#35e303c93c140b28ccc300d142d969da591e8ab7  # was master

// dependency of scaladex (via akka-http-json)
// frozen at a commit that we happen to know works with the version of akka-http-json
// we're frozen at.  perhaps it would be better to drop the akka-http-json subproject
// that depends on jsoniter-scala, since I don't think anything downstream uses the
// integration?  anyway this way is fine too, for now anyway

vars.proj.jsoniter-scala: ${vars.base} {
  name: "jsoniter-scala"
  uri: "https://github.com/plokhotnyuk/jsoniter-scala.git#35e303c93c140b28ccc300d142d969da591e8ab7"

  extra.exclude: ["jsoniter-scala-benchmark"]
}
