// https://github.com/plokhotnyuk/jsoniter-scala.git#v0.55.2  # was master

// dependency of scaladex (via akka-http-json)
// 2.11: frozen at version that akka-http-json expects

vars.proj.jsoniter-scala: ${vars.base} {
  name: "jsoniter-scala"
  uri: "https://github.com/plokhotnyuk/jsoniter-scala.git#601d5ab94bcb0d00379f20dc48efdc5703e161f5"
  extra.exclude: ["jsoniter-scala-benchmark"]
}
