// https://github.com/plokhotnyuk/jsoniter-scala.git#master

// dependency of scaladex (via akka-http-json)

vars.proj.jsoniter-scala: ${vars.base} {
  name: "jsoniter-scala"
  uri: "https://github.com/plokhotnyuk/jsoniter-scala.git#35e303c93c140b28ccc300d142d969da591e8ab7"
  extra.exclude: ["jsoniter-scala-benchmark"]
}
