// https://github.com/plokhotnyuk/jsoniter-scala.git
vars.uris.jsoniter-scala-uri: "https://github.com/plokhotnyuk/jsoniter-scala.git#504aea16f831fc70053bb4f58b29c90795146025"

// dependency of scaladex (via akka-http-json)

vars.proj.jsoniter-scala: ${vars.base} {
  name: "jsoniter-scala"
  uri:  ${vars.uris.jsoniter-scala-uri}
  extra.exclude: ["jsoniter-scala-benchmark"]
}
