// https://github.com/ennru/kafka.git#build-with-sbt
vars.uris.kafka-uri: "https://github.com/ennru/kafka.git#9e20b7cdd5263da28351c76d45124fca8edc1a3a"

// Kafka doesn't have its own sbt build, but Enno made one on his branch
// (and he's handling things like test exclusions there)

vars.proj.kafka: ${vars.base} {
  name: "kafka"
  uri: ${vars.uris.kafka-uri}
  // failed compilation on 1.3; not investigated
  //  cannot find symbol; symbol: class MockTime
  extra.sbt-version: ${vars.sbt-1-2-version}
  // on 2.11, tests fail, it doesn't seem worth investigating.
  // I'd be happy to drop kafka entirely from the 2.11 build if it acts up further
  extra.test-tasks: ["compile"]
  extra.commands: ${vars.default-commands} [
    // prevents javadoc generation from failing on JDK 11+
    """set clients/Compile/doc/javacOptions += "-Xdoclint:none""""
    """set streams/Compile/doc/javacOptions += "-Xdoclint:none""""
  ]
}
