// https://github.com/typelevel/kind-projector.git

vars.proj.kind-projector: ${vars.base} {
  name: "kind-projector"
  uri: "https://github.com/typelevel/kind-projector.git#86d9afd3ebd7b0cddad10a640cdeb69dfb5cfa9c"
}
