// https://github.com/typelevel/kind-projector.git#master

vars.proj.kind-projector: ${vars.base} {
  name: "kind-projector"
  uri: "https://github.com/typelevel/kind-projector.git#8be38c46e5ab7c4297dbee3c873957ef2ebd656f"
}
