// https://github.com/halcat0x15a/kits.git
vars.uris.kits-uri: "https://github.com/halcat0x15a/kits.git#c3451fee6f09b4bfc6fc3fe5684031f484070e3d"

vars.proj.kits: ${vars.base} {
  name: "kits"
  uri:  ${vars.uris.kits-uri}
}
