// https://github.com/typelevel/kittens.git
vars.uris.kittens-uri: "https://github.com/typelevel/kittens.git#5228ab83e6700315f9ffb865eab4da2fd41cd4ae"

// frozen (June 2019) at June 2019 commit just before ScalaTest 3.1 upgrade.
// (when we unfreeze, the kind-projector org change stuff can go)

vars.proj.kittens: ${vars.base} {
  name: "kittens"
  uri: ${vars.uris.kittens-uri}
  extra.projects: ["coreJVM"]  // sorry, Scala.js
  deps.inject: ${vars.base.deps.inject} ["org.typelevel#kind-projector"]
  extra.commands: ${vars.default-commands} [
    "removeDependency org.spire-math kind-projector"
    """set libraryDependencies in ThisBuild += compilerPlugin("org.typelevel" %% "kind-projector" % "0.0.0")"""
    // didn't compile (July 2019) after we unfroze ScalaCheck (StackOverflowError)
    """set excludeFilter in (Test, unmanagedSources) in coreJVM := HiddenFileFilter || "partialOrder.scala" || "monoid.scala" || "semigroup.scala" || "order.scala""""
  ]
}
