// https://github.com/to-ithaca/libra.git
vars.uris.libra-uri: "https://github.com/to-ithaca/libra.git#a60c257a45d444128c6dcc48a088f46c22b77228"

// depends on spire

vars.proj.libra: ${vars.base} {
  name: "libra"
  uri: ${vars.uris.libra-uri}
  extra.exclude: ["docs"]
}
