// https://github.com/lift/framework.git#aedb0d707e5be3853498f588b10c7411454c6356  # was master

// frozen (April 2019) at last green commit, not investigated

vars.proj.lift-json: ${vars.base} {
  name: "lift-json"
  uri: "https://github.com/lift/framework.git#aedb0d707e5be3853498f588b10c7411454c6356"

  extra.sbt-version: ${vars.sbt-0-13-version}
  extra.projects: ["lift-json"]
  extra.commands: ${vars.default-commands} [
    """set libraryDependencies += "org.scala-lang.modules" %% "scala-xml" % "1.2.0""""
  ]
}
