// https://github.com/lightbend/lightbend-emoji.git
vars.uris.lightbend-emoji-uri: "https://github.com/lightbend/lightbend-emoji.git#204ae83f72b2c8e6928a4ec32eb49243d012d84c"

vars.proj.lightbend-emoji: ${vars.base} {
  name: "lightbend-emoji"
  uri:  ${vars.uris.lightbend-emoji-uri}
  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
}
