// https://github.com/lightbend/lightbend-emoji.git#master

vars.proj.lightbend-emoji: ${vars.base} {
  name: "lightbend-emoji"
  uri: "https://github.com/lightbend/lightbend-emoji.git#82e8638394d594151b31dd8e658ccad39908e322"

  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
}
