// https://github.com/typelevel/machinist.git#master

vars.proj.machinist: ${vars.base} {
  name: "machinist"
  uri: "https://github.com/typelevel/machinist.git#9248ea75d2892f36443738ceb855b57efdc7a19f"
  extra.projects: ["machinistJVM"]  // no Scala.js please
}
