// https://github.com/typelevel/machinist.git
vars.uris.machinist-uri: "https://github.com/typelevel/machinist.git#57c4af20c466a36393dc95afca1f35a5c5b5f285"

vars.proj.machinist: ${vars.base} {
  name: "machinist"
  uri:  ${vars.uris.machinist-uri}
  extra.projects: ["machinistJVM"]  // no Scala.js please
}
