// https://github.com/typelevel/machinist.git

vars.proj.machinist: ${vars.base} {
  name: "machinist"
  uri: "https://github.com/typelevel/machinist.git#6bd2b5b27b3fe83e7e100b383965188a2d9766f2"
  extra.projects: ["machinistJVM"]  // no Scala.js please
}
