// https://github.com/scalacommunitybuild/paradise.git#community-build-2.11
vars.uris.macro-paradise-uri: "https://github.com/scalacommunitybuild/paradise.git#b1c75999ba4cf4bb753faa7d35d91c3f2b1d43aa"

// forked (May 2019) to make a trivial source change for JDK 11 compat

vars.proj.macro-paradise = ${vars.base} {
  name: "macro-paradise"
  uri: ${vars.uris.macro-paradise-uri}
  extra.sbt-version: ${vars.sbt-0-13-version}
}
