// https://github.com/propensive/magnolia.git#master

vars.proj.magnolia: ${vars.base} {
  name: "magnolia"
  uri: "https://github.com/propensive/magnolia.git#040ef39eb177e4808404ae6663b02d5fc3dc30f5"
  extra.projects: ["coreJVM", "examplesJVM", "tests"]
}
