// https://github.com/lightbend/mima.git#master

vars.proj.mima: ${vars.base} {
  name: "mima"
  uri: "https://github.com/lightbend/mima.git#00799347ea697127e6ae624d056419513c69bc46"

  extra.exclude: [
    // we don't compile sbt plugins
    "sbtplugin"
  ]
  extra.options: ["-Xmx4g"]
  // ignore missing scripted-sbt (https://github.com/sbt/sbt/issues/3917 ?)
  deps.ignore: ["org.scala-sbt#scripted-sbt"]
  check-missing: false
}
