// https://github.com/monix/minitest.git
vars.uris.minitest-uri: "https://github.com/monix/minitest.git#d50927187e0a4c0e3c110cfa461c6d2d633ce6e6"

vars.proj.minitest: ${vars.base} {
  name: "minitest"
  uri:  ${vars.uris.minitest-uri}
  extra.projects: ["minitestJVM", "lawsJVM", "lawsLegacyJVM"]  // no Scala.js
}
