// https://github.com/mockito/mockito-scala.git
vars.uris.mockito-scala-uri: "https://github.com/mockito/mockito-scala.git#b458f1dc83355a1402966750bf4dc48303e108ec"

// dependency of metrics-scala, and of kafka

vars.proj.mockito-scala: ${vars.base} {
  name: "mockito-scala"
  uri:  ${vars.uris.mockito-scala-uri}
}
