// https://github.com/mockito/mockito-scala.git#release/1.x
vars.uris.mockito-scala-uri: "https://github.com/mockito/mockito-scala.git#bb73ecc246accec7b091e4c44d28b551b1b3843c"

// dependency of metrics-scala, and of kafka

vars.proj.mockito-scala: ${vars.base} {
  name: "mockito-scala"
  uri:  ${vars.uris.mockito-scala-uri}
  extra.exclude: ["scalaz"]
}
