// https://github.com/Avasil/monix.git#22cb6e615bb57f030dbfdf30ec5270ab96327c65  # was monix, master

// frozen, using a contributor's fork.
// until the big ScalaTest move, it's difficult to find a SHA that isn't too new or too old

vars.proj.monix: ${vars.base} {
  name: "monix"
  uri: "https://github.com/Avasil/monix.git#22cb6e615bb57f030dbfdf30ec5270ab96327c65"

  // error: not found: value sonatypeProfileName
  extra.sbt-version: ${vars.sbt-1-2-version}
  extra.options: [
    "-Dsbt.scala.version=2.12.10" // sbt 1.2 needs this on JDK 13
    "-Dmonix.requireJava8=false"
  ]
  // no Scala.js, no benchmarks.
  extra.projects: ["coreJVM"]
  extra.commands: ${vars.default-commands} [
    // 2.13: some tests hang; not investigated or reported upstream; we should re-check when we unfork
    """set excludeFilter in (Test, unmanagedSources) in evalJVM := HiddenFileFilter || "TaskAsyncAutoShiftJVMSuite.scala""""
    """set excludeFilter in (Test, unmanagedSources) in reactiveJVM := HiddenFileFilter || "OverflowStrategyUnboundedConcurrencySuite.scala""""
  ]
}
