// https://github.com/julien-truffaut/Monocle.git#5398d2b9eb7410a52028923d87d1a4ffbf7a1cd3  # branch was cats

// 2.11: frozen (July 2019) at April 2019 commit before 2.11 support was dropped

vars.proj.monocle: ${vars.base} {
  name: "monocle"
  uri: "https://github.com/julien-truffaut/Monocle.git#5398d2b9eb7410a52028923d87d1a4ffbf7a1cd3"

  // try to enable more subprojects?
  extra.projects: ["coreJVM", "macrosJVM", "lawJVM", "genericJVM"]
}
