// https://github.com/OlegYch/multibot.git
vars.uris.multibot-uri: "https://github.com/OlegYch/multibot.git#99d5c76c9e6afd45b8b322166c9e0903deabc1d5"

// OlegYch's fork hangs out in scala/scala (Gitter) and #scala (IRC).
// 2.13: support is on master, but requires ScalaTest 3.1

vars.proj.multibot: ${vars.base} {
  name: "multibot"
  uri: ${vars.uris.multibot-uri}
  extra.commands: ${vars.default-commands} [
    "removeDependency org.scalaz scalaz-iteratee"
    "removeDependency org.scalaz scalaz-effect"
    "removeDependency org.scalaz scalaz-concurrent"
    "removeDependency org.scalaz scalaz-ioeffect"
  ]
}
