// https://github.com/scalameta/munit.git#master

vars.proj.munit: ${vars.base} {
  name: "munit"
  uri: "https://github.com/scalameta/munit.git#2595be039694cbcfa7707083edb3ac996841ba6b"

  extra.exclude: ["docs", "plugin", "*JS", "*Native"]
  // ignore missing org.scala-sbt#scripted-plugin
  check-missing: false
  extra.commands: ${vars.default-commands} [
    // use right version-specific source directories regardless of our weird dbuild Scala version numbers
    """set munitJVM / Compile / unmanagedSourceDirectories += baseDirectory.value / "munit" / "shared" / "src" / "main" / "scala-2.13""""
  ]
}
