// https://github.com/scalameta/munit.git#master

vars.proj.munit: ${vars.base} {
  name: "munit"
  uri: "https://github.com/scalameta/munit.git#5fb4ff309b46fc497e317ebc716b45af4044fce4"

  extra.exclude: ["docs", "plugin", "*JS", "*Native"]
  // ignore missing org.scala-sbt#scripted-plugin
  check-missing: false
  extra.commands: ${vars.default-commands} [
    // https://github.com/scala/community-builds/issues/434 again, as in other repos
    """set munitJVM / Compile / unmanagedSourceDirectories += baseDirectory.value / "munit" / "shared" / "src" / "main" / "scala-2.11""""
  ]
}
