// https://github.com/SethTisue/munit.git#community-build-2.11  # was scalameta, master

// temporarily forked pending merge of:
// https://github.com/scalameta/munit/pull/30

vars.proj.munit: ${vars.base} {
  name: "munit"
  uri: "https://github.com/SethTisue/munit.git#460c18e7152919c0a8dce9cdbe1d55ca37b6543c"

  extra.exclude: ["docs", "plugin", "*JS", "*Native"]
  // ignore missing org.scala-sbt#scripted-plugin
  check-missing: false
  extra.commands: ${vars.default-commands} [
    // use right version-specific source directories regardless of our weird dbuild Scala version numbers
    """set munitJVM / Compile / unmanagedSourceDirectories += baseDirectory.value / "munit" / "shared" / "src" / "main" / "scala-2.13""""
  ]
}
