// https://github.com/scalameta/munit.git#master

vars.proj.munit: ${vars.base} {
  name: "munit"
  uri: "https://github.com/scalameta/munit.git#2595be039694cbcfa7707083edb3ac996841ba6b"

  extra.exclude: ["docs", "plugin", "*JS", "*Native"]
  // ignore missing org.scala-sbt#scripted-plugin
  check-missing: false
}
