// https://github.com/nscala-time/nscala-time.git
vars.uris.nscala-time-uri: "https://github.com/nscala-time/nscala-time.git#71711a3a15f1dfad4a31d2cfc13d1b301d9b288a"

// dependency of scaladex

vars.proj.nscala-time: ${vars.base} {
  name: "nscala-time"
  uri: ${vars.uris.nscala-time-uri}
  extra.sbt-version: ${vars.sbt-0-13-version}
}
