// https://github.com/nscala-time/nscala-time.git#master

// dependency of scaladex

vars.proj.nscala-time: ${vars.base} {
  name: "nscala-time"
  uri: "https://github.com/nscala-time/nscala-time.git#76777f6ada49e9afc0da800bb70e95e0e0eba3e9"
  extra.sbt-version: ${vars.sbt-0-13-version}
}
