// https://github.com/nscala-time/nscala-time.git
vars.uris.nscala-time-uri: "https://github.com/nscala-time/nscala-time.git#023563a0e1c531360cca4f9f29d5af5e619bc6b7"

// dependency of scaladex

vars.proj.nscala-time: ${vars.base} {
  name: "nscala-time"
  uri: ${vars.uris.nscala-time-uri}
  extra.sbt-version: ${vars.sbt-0-13-version}
}
