// https://github.com/typelevel/paiges.git#807b2a45e63ab7238aa3c6b03c120b2bd36e7f04  # was master

// frozen (July 2019) at June 2019 commit just before ScalaTest 3.1 upgrade (which also landed 2.13 support)

vars.proj.paiges: ${vars.base} {
  name: "paiges"
  uri: "https://github.com/typelevel/paiges.git#807b2a45e63ab7238aa3c6b03c120b2bd36e7f04"
  extra.projects: ["coreJVM", "catsJVM"]  // but not "benchmark"
  // 2.13: tests don't compile until the catalysts dependency is dropped;
  // probably just wait for the maintainers to do their 2.13.0-RC2/Cats 2 upgrade
  extra.run-tests: false
}
