// https://github.com/lightbend/paradox.git#master

vars.proj.paradox: ${vars.base} {
  name: "paradox"
  uri: "https://github.com/lightbend/paradox.git#a4186745e29570927dfc6db8411b65619ff57fb5"

  extra.exclude: ["plugin", "themePlugin", "genericTheme"]
  check-missing: false  // ignore missing scripted-sbt, kind-projector
  deps.inject: ${vars.base.deps.inject} [ "org.typelevel#kind-projector" ]
  extra.commands: ${vars.default-commands} [
    // kind projector org change
    """set libraryDependencies in ThisBuild += compilerPlugin("org.typelevel" %% "kind-projector" % "0.10.0")"""
  ]
  deps.ignore: ["org.spire-math#kind-projector"]
  deps.inject: ${vars.base.deps.inject} ["org.typelevel#kind-projector"]
}
