// https://github.com/lightbend/paradox.git#master

vars.proj.paradox: ${vars.base} {
  name: "paradox"
  uri: "https://github.com/lightbend/paradox.git#a4186745e29570927dfc6db8411b65619ff57fb5"

  extra.exclude: ["plugin", "themePlugin", "genericTheme"]
  check-missing: false  // ignore missing scripted-sbt, kind-projector
}
