// https://github.com/lightbend/paradox.git

vars.proj.paradox: ${vars.base} {
  name: "paradox"
  uri: "https://github.com/lightbend/paradox.git#bf0cf1a42248027e491d7de51826bb2e852e0973"
  // Common.scala:22:8: not found: object xerial
  extra.sbt-version: ${vars.sbt-1-2-version}
  extra.exclude: ["plugin", "themePlugin", "genericTheme"]
  check-missing: false  // ignore missing scripted-sbt, kind-projector
  deps.inject: ${vars.base.deps.inject} [ "org.typelevel#kind-projector" ]
  extra.commands: ${vars.default-commands} [
    // kind projector org change
    """set libraryDependencies in ThisBuild += compilerPlugin("org.typelevel" %% "kind-projector" % "0.10.0")"""
  ]
  deps.ignore: ["org.spire-math#kind-projector"]
  deps.inject: ${vars.base.deps.inject} ["org.typelevel#kind-projector"]
}
