// https://github.com/sirthias/parboiled.git

vars.proj.parboiled: ${vars.base} {
  name: "parboiled"
  uri: "https://github.com/sirthias/parboiled.git#a46fbc805c23930a8fc8561178ca9f51f957f534"
  extra.projects: ["parboiled-scala"]
}
