// https://github.com/sirthias/parboiled.git
vars.uris.parboiled-uri: "https://github.com/sirthias/parboiled.git#a46fbc805c23930a8fc8561178ca9f51f957f534"

vars.proj.parboiled: ${vars.base} {
  name: "parboiled"
  uri:  ${vars.uris.parboiled-uri}
  extra.projects: ["parboiled-scala"]
}
