// https://github.com/sirthias/parboiled.git
vars.uris.parboiled-uri: "https://github.com/sirthias/parboiled.git#69e7f5d7329ca64a58aec5214e8056209b1e77ff"

vars.proj.parboiled: ${vars.base} {
  name: "parboiled"
  uri:  ${vars.uris.parboiled-uri}
  extra.projects: ["parboiled-scala"]
}
