// https://github.com/sirthias/parboiled.git#master

vars.proj.parboiled: ${vars.base} {
  name: "parboiled"
  uri: "https://github.com/sirthias/parboiled.git#becd23d3685c596af098244a678d48fcb79d332b"
  extra.projects: ["parboiled-scala"]
}
