// https://github.com/sirthias/parboiled2.git#release-2.1

vars.proj.parboiled2: ${vars.base} {
  name: "parboiled2"
  uri: "https://github.com/sirthias/parboiled2.git#a69ce53c1f3d47816baf393cead571675adf0130"
  extra.projects: ["parboiledJVM", "examples"]
  extra.commands: ${vars.default-commands} [
    "set every scalafmtOnCompile := false"
    // otherwise sbt-gpg errors on `publish`
    "set every gpgWarnOnFailure := true"
  ]
}
