// https://github.com/sirthias/parboiled2.git#release-2.1
vars.uris.parboiled2-uri: "https://github.com/sirthias/parboiled2.git#43e4f3062c52d9e6128111b6d282c89778121113"

vars.proj.parboiled2: ${vars.base} {
  name: "parboiled2"
  uri:  ${vars.uris.parboiled2-uri}
  extra.projects: ["parboiledJVM", "examples"]
  extra.commands: ${vars.default-commands} [
    "set every scalafmtOnCompile := false"
    // otherwise sbt-gpg errors on `publish`
    "set every gpgWarnOnFailure := true"
  ]
}
