// https://github.com/TomasMikula/pascal.git
vars.uris.pascal-uri: "https://github.com/TomasMikula/pascal.git#4a5346fab24990b59dda53a871f1f78088b1a89e"

vars.proj.pascal: ${vars.base} {
  name: "pascal"
  uri:  ${vars.uris.pascal-uri}
}
