// https://github.com/playframework/play-ws.git#6a9d4bc927de89a063  # was master
vars.uris.play-ws-uri: "https://github.com/playframework/play-ws.git#6a9d4bc927de89a063523cc8cc9962fe23a9f694"

// 2.11: frozen (June 2019) at May 2019 commit before 2.11 support was dropped

vars.proj.play-ws: ${vars.base} {
  name: "play-ws"
  uri:  ${vars.uris.play-ws-uri}
  // NullPointerException in CachingSpec
  // (https://github.com/scala/community-builds/issues/564)
  extra.exclude: ["integration-tests", "bench"]
}
