// https://github.com/playframework/play-doc.git#949acf0f32f642cb3f3f19e7c7b3155d154c1423  # was master

// 2.11: frozen (July 2019) at May 2019 commit before 2.11 support was dropped

vars.proj.play-doc: ${vars.base} {
  name: "play-doc"
  uri: "https://github.com/playframework/play-doc.git#949acf0f32f642cb3f3f19e7c7b3155d154c1423"
}
