// https://github.com/playframework/play-doc.git

vars.proj.play-doc: ${vars.base} {
  name: "play-doc"
  uri: "https://github.com/playframework/play-doc.git#227a496c1c07c24f8efc7b191339f26ba634b16a"
}
