// https://github.com/playframework/playframework.git#2.7.x

vars.proj.playframework: ${vars.base} {
  name: "playframework"
  uri: "https://github.com/playframework/playframework.git#59776ce252d67e5daedbbff69e5142dca2e844a8"
  extra.exclude: [
    "Play-Docs", "Sbt-Plugin", "Play-Docs-Sbt-Plugin"  // out of scope
    "Play-Integration-Test"  // TODO/WIP, see https://github.com/scala/community-builds/pull/819
    "Play-Microbenchmark" // out of scope (and besides, requires Play-Integration-Test)
  ]
  deps.ignore: ["org.scala-sbt#scripted-plugin"]
  check-missing: false
}
