// https://github.com/playframework/play-doc.git
vars.uris.play-doc-uri: "https://github.com/playframework/play-doc.git#227a496c1c07c24f8efc7b191339f26ba634b16a"

vars.proj.play-doc: ${vars.base} {
  name: "play-doc"
  uri:  ${vars.uris.play-doc-uri}
}
