// https://github.com/playframework/play-file-watch.git#master

// dependency of playframework

vars.proj.play-file-watch: ${vars.base} {
  name: "play-file-watch"
  uri: "https://github.com/playframework/play-file-watch.git#a8e2e05157d8da9fe593ab6d02c69e0952bb98dd"

  extra.commands: ${vars.default-commands} [
    // tends to fail on MacOS;
    // also fails on JDK 12; reported upstream at https://github.com/playframework/play-file-watch/issues/46
    """set excludeFilter in (Test, unmanagedSources) := HiddenFileFilter || "FileWatchServiceSpec.scala""""
  ]
}
