// https://github.com/pureconfig/pureconfig.git

vars.proj.pureconfig: ${vars.base} {
  name: "pureconfig"
  uri: "https://github.com/pureconfig/pureconfig.git#2f77d399fcfb47e3d43a29a628eb77efcbfbe373"
  // we have squants now, but I guess there's a version mismatch,
  // because there are compiler errors here. it isn't worth digging into
  extra.exclude: ["squants"]
  deps.inject: ${vars.base.deps.inject} [
    // I guess dbuild is getting confused by the extra _1.13
    "com.github.alexarchambault#scalacheck-shapeless_1.13"
    // not sure why we aren't getting this dependency
    "org.scala-lang.modules#scala-collection-compat"
  ]
  check-missing: false
  extra.commands: ${vars.default-commands} [
    // not sure why we get these errors unless we turn them off
    "set every conflictWarning := ConflictWarning.disable"
    "set libraryDependencies in ThisBuild += \"org.scala-lang.modules\" %% \"scala-collection-compat\" % \"0.0.0\""
  ]
}
