// https://github.com/adamw/quicklens.git#master

vars.proj.quicklens: ${vars.base} {
  name: "quicklens"
  uri: "https://github.com/adamw/quicklens.git#2d6c667072b955e92fa3b6efb93f3c045aebc92b"

  extra.projects: ["quicklensJVM"]
}
