// https://github.com/adamw/quicklens.git

vars.proj.quicklens: ${vars.base} {
  name: "quicklens"
  uri: "https://github.com/adamw/quicklens.git#a7463984b9a5b1ea41e760f9a531a401ca6137f4"
  extra.projects: ["quicklensJVM"]
}
