// https://github.com/adamw/quicklens.git
vars.uris.quicklens-uri: "https://github.com/adamw/quicklens.git#3df328341ef8fc97a20d7d651a991c87f5f410d6"

vars.proj.quicklens: ${vars.base} {
  name: "quicklens"
  uri:  ${vars.uris.quicklens-uri}
  extra.projects: ["quicklensJVM"]
}
