// https://github.com/sbt/io.git#develop
vars.uris.sbt-io-uri: "https://github.com/sbt/io.git#2b7100ec1a53006eab0018e99823dd29d651f921"

vars.proj.sbt-io: ${vars.base} {
  name: "sbt-io"
  uri:  ${vars.uris.sbt-io-uri}
  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
}
