// https://github.com/sbt/io.git#develop

vars.proj.sbt-io: ${vars.base} {
  name: "sbt-io"
  uri: "https://github.com/sbt/io.git#2b7100ec1a53006eab0018e99823dd29d651f921"
  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
}
