// https://github.com/sbt/util.git#develop
vars.uris.sbt-util-uri: "https://github.com/sbt/util.git#6fc614bb469c9088ef54361b02b268cca8b95400"

vars.proj.sbt-util: ${vars.base} {
  name: "sbt-util"
  uri:  ${vars.uris.sbt-util-uri}
  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
}
