// https://github.com/sbt/io.git#develop

vars.proj.sbt-io: ${vars.base} {
  name: "sbt-io"
  uri: "https://github.com/sbt/io.git#1abf2c659d79174b13db805b3baf2b497ee27643"

  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
  extra.commands: ${vars.default-commands} [
    "set every bintrayReleaseOnPublish := false"
    // fails on JDK 13+; reported upstream: https://github.com/sbt/io/issues/288
    """set io / Test / unmanagedSources / excludeFilter := HiddenFileFilter || "IOSpecification.scala""""
  ]
}
