// https://github.com/sbt/io.git#develop

vars.proj.sbt-io: ${vars.base} {
  name: "sbt-io"
  uri: "https://github.com/sbt/io.git#1d99eb49f4b4051b02882d5ad6dc74c857b47e06"

  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
}
