// https://github.com/lightbend/scala-logging.git#master

vars.proj.scala-logging: ${vars.base} {
  name: "scala-logging"
  uri: "https://github.com/lightbend/scala-logging.git#686b4c7cf2792daa26e7da86a7a33116a58be660"

}
