// https://github.com/lightbend/scala-sculpt.git#master

// not (as of January 2018 anyway) an actively maintained project, so it's
// droppable if it acts up

vars.proj.scala-sculpt: ${vars.base} {
  name: "scala-sculpt"
  uri: "https://github.com/lightbend/scala-sculpt.git#42cecf4cb6e5c917a86fa6dcd968a1a9844e31eb"

}
