// https://github.com/hedgehogqa/scala-hedgehog.git#master

vars.proj.scala-hedgehog: ${vars.base} {
  name: "scala-hedgehog"
  uri: "https://github.com/hedgehogqa/scala-hedgehog.git#6dba7c9ba065e423000e9aa2b6981ce3d70b74cb"
  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
  extra.commands: ${vars.default-commands} [
    "set every bintrayReleaseOnPublish := false"
    "set every bintrayOmitLicense := true"
  ]
}
