// https://github.com/SethTisue/scalatest.git#fix-build-on-jdk11  # was scalatest, 3.1.x

// temporarily forked for JDK 11+ friendliness, pending
// merge of https://github.com/scalatest/scalatest/pull/1758

vars.proj.scalatest: ${vars.base} {
  name: "scalatest"
  uri: "https://github.com/SethTisue/scalatest.git#082c6a04a3a01440a560e00b8cab9e6084003a8e"

  extra.projects: ["scalatest", "scalactic"]
}

// this is almost 1M lines of code, but it needn't be green (or be compiled at all)
// for dependent projects to proceed, so let's keep it separate

vars.proj.scalatest-tests: ${vars.base} {
  name: "scalatest-tests"
  uri: "https://github.com/SethTisue/scalatest.git#082c6a04a3a01440a560e00b8cab9e6084003a8e"

  extra.exclude: [
    // we already built these above
    "scalatest", "scalactic", "scalacticMacro", "scalatestCompatible"
    // JVM only please
    "*JS", "*Native", "*Dotty"
    // out of scope
    "root", "examples"
  ]
  // needs extra heap to even compile
  extra.options: ["-Xmx4000m"]
}
