// https://github.com/scalacommunitybuild/scalatest.git#community-build-2.13  # was scalatest, 3.0.x
vars.uris.scalatest-tests-uri: "https://github.com/scalacommunitybuild/scalatest.git#f398ba52740ae438c8f322666c894ee616353a1f"

// this is almost 1M lines of code, but it needn't be green (or be compiled at all)
// for dependent projects to proceed, so let's keep it separate.  our fork has
// assorted small changes (that aren't worth thinking about further until we move to 3.1)

vars.proj.scalatest-tests: ${vars.base} {
  name: "scalatest-tests"
  uri: ${vars.uris.scalatest-tests-uri}
  extra.sbt-version: ${vars.sbt-0-13-version}
  extra.exclude: [
    // we already built these above
    "scalatest", "scalactic", "scalacticMacro"
    // no Scala.js plz
    "commonTestJS", "examplesJS", "scalacticJS", "scalacticMacroJS", "scalacticTestJS"
    "scalatestAppJS", "scalatestJS", "scalatestTestJS"
    // [scalatest-tests] [info] *** 5 SUITES ABORTED ***
    // [scalatest-tests] [info] *** 29 TESTS FAILED ***
    "examples"
  ]
  // needs extra heap to even compile
  extra.options: ["-Xmx3072m"]
  // 2.13: let's not even bother with running the tests until we move to ScalaTest 3.1,
  // it's too much hassle
  extra.test-tasks: ["compile"]
}
