// https://github.com/cquiroz/scala-java-time.git#a3107accb0d6468194e471864d0bbf204908baaa  # was master

// frozen (April 2020) at an April 2020 commit just before an sbt plugin dependency
// was changed to a SNAPSHOT version that wouldn't resolve

vars.proj.scala-java-time: ${vars.base} {
  name: "scala-java-time"
  uri: "https://github.com/cquiroz/scala-java-time.git#a3107accb0d6468194e471864d0bbf204908baaa"

  extra.exclude: ["*JS", "docs", "demo"]
  extra.commands: ${vars.default-commands} [
    // TestDateTimeTextPrinting: only works on JDK 13+, as per
    //   https://github.com/cquiroz/scala-java-time/pull/176
    //   It's not worth marking the entire repo expected-to-fail
    //   on JDK 8 and 11 IMO, so we just exclude the test.
    // TestSimpleDateTimeTextProvider: always fails on JDK 14
    """set scalajavatimeTests.jvm / Test / unmanagedSources / excludeFilter := HiddenFileFilter || "TestSimpleDateTimeTextProvider.scala" || "TestDateTimeTextPrinting.scala""""
  ]
}
