// https://github.com/estatico/scala-newtype.git
vars.uris.scala-newtype-uri: "https://github.com/estatico/scala-newtype.git#e49fcf3850b7a9e288e4115919d61bafbca53036"

vars.proj.scala-newtype: ${vars.base} {
  name: "scala-newtype"
  uri:  ${vars.uris.scala-newtype-uri}
  extra.exclude: ["newtypeJS", "catsTestsJS"]  // no Scala.js plz
}
