// https://github.com/lightbend/scala-sculpt.git#cf9105b01a4344b04c5f429d  # was master
vars.uris.scala-sculpt-uri: "https://github.com/lightbend/scala-sculpt.git#cf9105b01a4344b04c5f429d0e5db18d0e76e758"

// 2.11: frozen (July 2019) at July 2019 commit just before Scala 2.11 support was dropped
vars.proj.scala-sculpt: ${vars.base} {
  name: "scala-sculpt"
  uri:  ${vars.uris.scala-sculpt-uri}
}
