// https://github.com/scalaprops/scalaprops.git#master

vars.proj.scalaprops: ${vars.base} {
  name: "scalaprops"
  uri: "https://github.com/scalaprops/scalaprops.git#2ff469ce9af53e3257cc326dc6346c983942b927"

  extra.sbt-version: ${vars.sbt-0-13-version}
  extra.projects: ["scalapropsJVM"]  // no Scala.js please
}
