// https://github.com/scalaprops/scalaprops.git#master

vars.proj.scalaprops: ${vars.base} {
  name: "scalaprops"
  uri: "https://github.com/scalaprops/scalaprops.git#a6a1f08b0bf4ba62abaf06fa72c49c8b4cbe3edd"

  extra.projects: ["scalapropsJVM"]  // no Scala.js please
}
