// https://github.com/scalameter/scalameter.git#master

vars.proj.scalameter: ${vars.base} {
  name: "scalameter"
  uri: "https://github.com/scalameter/scalameter.git#318a4de8c3ba9375198d2b047e513ff4a3dbbc58"

  extra.sbt-version: ${vars.sbt-0-13-version}
  deps.ignore: [
    // doesn't support 2.12 (yet?)
    "org.mongodb#casbah"
    // this one is unmaintained and doesn't support Scala 2.12...
    "com.decodified#scala-ssh"
  ]
  deps.inject: ${vars.base.deps.inject} [
    // ...but this one does
    "com.veact#scala-ssh"
  ]
  extra.commands: ${vars.default-commands} [
    "removeDependency com.decodified scala-ssh"
    "removeDependency org.mongodb casbah"
    "removeDependency org.mongodb.scala mongo-scala-driver"
  ]
  extra.commands: ${vars.default-commands} [
    // see https://github.com/scala/community-build/pull/1155
    """set excludeFilter in (Test, unmanagedSources) in scalaMeter := HiddenFileFilter || "ContextBuilderTest.scala""""
  ]
}
