// https://github.com/scala/scala-xml.git#master

vars.proj.scala-xml: ${vars.base} {
  name: "scala-xml"
  uri: "https://github.com/scala/scala-xml.git#bb9b97431320dc949b2e7e89eccf8655a0d83b86"
  extra.projects: ["xml"]
  extra.commands: ${vars.default-commands} [
    // work around https://github.com/scala/community-builds/issues/575
    // (in a community build context, we don't need MiMa to run)
    "set every scalaModuleMimaPreviousVersion := None"
  ]
}
