// https://github.com/cquiroz/scala-java-time.git#master

vars.proj.scala-java-time: ${vars.base} {
  name: "scala-java-time"
  uri: "https://github.com/cquiroz/scala-java-time.git#b37b613986eaf1917e3a2ccb4cfb56d0d677ed64"

  extra.projects: ["scalajavatimeJVM", "scalajavatimeTZDBJVM", "scalajavatimeTestsJVM"]  // no Scala.js plz
}
