// https://github.com/scala-ide/scala-refactoring.git#master

// forked (August 2019) to fix some bad Scala-version-checking code, as per
// https://github.com/scala/scala-dev/issues/644#issuecomment-520562911
vars.proj.scala-refactoring: ${vars.base} {
  name: "scala-refactoring"
  uri: "https://github.com/scala-ide/scala-refactoring.git#89ea359e639846ee0ce06d1658174061bb99c86d"

  extra.sbt-version: ${vars.sbt-0-13-version}
}
