// https://github.com/scala/scala-java8-compat.git
vars.uris.scala-java8-compat-uri: "https://github.com/scala/scala-java8-compat.git#6eefd1829de64a53050d3a07870ae24fd517c106"

vars.proj.scala-java8-compat: ${vars.base} {
  name: "scala-java8-compat"
  uri:  ${vars.uris.scala-java8-compat-uri}
}
