// https://github.com/cb372/scala-typed-holes.git#master

vars.proj.scala-typed-holes: ${vars.base} {
  name: "scala-typed-holes"
  uri: "https://github.com/cb372/scala-typed-holes.git#60b7ebabd0b64ac34336b9eb91f43734a839dcc4"
  extra.exclude: ["docs"]
}
