// https://github.com/scala/scala-async.git#master

vars.proj.scala-async: ${vars.base} {
  name: "scala-async"
  uri: "https://github.com/scala/scala-async.git#420597fb3d214f3950791c45ec15eab37013a13e"
}
