// https://github.com/scala/scala-collection-compat.git#master

vars.proj.scala-collection-compat: ${vars.base} {
  name: "scala-collection-compat"
  uri: "https://github.com/scala/scala-collection-compat.git#b1aba5ae9fb9b9bc44d56af9edcc8d563733d5b2"
  extra.projects: ["compat212"]  // no Scala.js or Scalafix rules plz
  extra.commands: ${vars.default-commands} [
    // work around https://github.com/scala/community-builds/issues/575
    // (in a community build context, we don't need MiMa to run)
    "set every scalaModuleMimaPreviousVersion := None"
  ]
}
