// https://github.com/rssh/scala-gopher.git#861934ae29eda56e592f5208962fde053fc7fa7a  # was master

// 2.11: frozen at an old (2016) commit. can be dropped if it acts up
vars.proj.scala-gopher: ${vars.base} {
  name: "scala-gopher"
  uri: "https://github.com/rssh/scala-gopher.git#861934ae29eda56e592f5208962fde053fc7fa7a"
  extra.sbt-version: ${vars.sbt-0-13-version}
  // too many intermittent failures -- reported at
  // https://github.com/rssh/scala-gopher/issues/20
  extra.test-tasks: ["compile"]
}
