// https://github.com/scalikejdbc/scalikejdbc.git#master

vars.proj.scalikejdbc: ${vars.base} {
  name: "scalikejdbc"
  uri: "https://github.com/scalikejdbc/scalikejdbc.git#4a51ce7d73c02b28e7119d53325c804cd3d629ec"

  // don't build sbt plugin
  extra.exclude: ["mapper-generator"]
  // ignore missing scripted-sbt (https://github.com/sbt/sbt/issues/3917 ?)
  deps.ignore: ["org.scala-sbt#scripted-sbt"]
  check-missing: false
  extra.commands: ${vars.default-commands} [
    """set scalikejdbcStreams / Test / unmanagedSources / excludeFilter := HiddenFileFilter || "DatabasePublisherTckTest.scala""""
  ]
}
