// https://github.com/estatico/scala-newtype.git#master

vars.proj.scala-newtype: ${vars.base} {
  name: "scala-newtype"
  uri: "https://github.com/estatico/scala-newtype.git#59f7dd6d7b09afa8073c99629f984ab27a2ce2f4"

  extra.exclude: ["newtypeJS", "catsTestsJS"]  // no Scala.js plz
}
