// https://github.com/scala/scala-xml.git
vars.uris.scala-xml-uri: "https://github.com/scala/scala-xml.git#976662200d2b66a39928dab6067eb111214d769b"

vars.proj.scala-xml: ${vars.base} {
  name: "scala-xml"
  uri:  ${vars.uris.scala-xml-uri}
  extra.projects: ["xml"]
  extra.commands: ${vars.default-commands} [
    // work around https://github.com/scala/community-builds/issues/575
    // (in a community build context, we don't need MiMa to run)
    "set every scalaModuleMimaPreviousVersion := None"
  ]
}
