// https://github.com/pauljamescleary/scala-pet-store.git#master

// 2.13: tracking master, where 2.13 supports exists (but also needs
// ScalaTest 3.1 upgrade)

vars.proj.scala-pet-store: ${vars.base} {
  name: "scala-pet-store"
  uri: "https://github.com/pauljamescleary/scala-pet-store.git#1d1d258eb0061ebb76d1f594c68246fdbd01dd9c"
}
