// https://github.com/scalaprops/scalaprops.git
vars.uris.scalaprops-uri: "https://github.com/scalaprops/scalaprops.git#3ee61207e2f192332659dac9f02407ecface02f4"

vars.proj.scalaprops: ${vars.base} {
  name: "scalaprops"
  uri:  ${vars.uris.scalaprops-uri}
  extra.sbt-version: ${vars.sbt-0-13-version}
  extra.projects: ["scalapropsJVM"]  // no Scala.js please
}
