// https://github.com/SethTisue/scalameter.git#fix-flaky-test  # was scalameter, master

// temporarily forked (June 2020) pending merge of
// https://github.com/scalameter/scalameter/pull/224

vars.proj.scalameter: ${vars.base} {
  name: "scalameter"
  uri: "https://github.com/SethTisue/scalameter.git#3708fd77b686ad9ca9397fcf0dd92d62f7d46d71"

  extra.sbt-version: ${vars.sbt-0-13-version}
  deps.ignore: [
    // doesn't support 2.12 (yet?)
    "org.mongodb#casbah"
    // this one is unmaintained and doesn't support Scala 2.12...
    "com.decodified#scala-ssh"
  ]
  deps.inject: ${vars.base.deps.inject} [
    // ...but this one does
    "com.veact#scala-ssh"
    // ScalaTest 3.0, not 3.1
    "scalacommunitybuild#scalatest"
  ]
  extra.commands: ${vars.default-commands} [
    // ScalaTest 3.0, not 3.1
    "removeDependency org.scalatest scalatest"
    """set libraryDependencies in ThisBuild += "scalacommunitybuild" %% "scalatest" % "0" % Test"""
    "removeDependency com.decodified scala-ssh"
    "removeDependency org.mongodb casbah"
    "removeDependency org.mongodb.scala mongo-scala-driver"
  ]
}
