// https://github.com/scalikejdbc/scalikejdbc.git

vars.proj.scalikejdbc: ${vars.base} {
  name: "scalikejdbc"
  uri: "https://github.com/scalikejdbc/scalikejdbc.git#2717860717132b88967ed6f51306ac2e0f07d8a2"
  // don't build sbt plugin
  extra.exclude: ["mapper-generator"]
  // ignore missing scripted-sbt (https://github.com/sbt/sbt/issues/3917 ?)
  deps.ignore: ["org.scala-sbt#scripted-sbt"]
  check-missing: false
  extra.commands: ${vars.default-commands} [
    """set scalikejdbcStreams / Test / unmanagedSources / excludeFilter := HiddenFileFilter || "DatabasePublisherTckTest.scala""""
  ]
}
