// https://github.com/scalacommunitybuild/scala-logging.git#community-build-2.13
vars.uris.scala-logging-uri: "https://github.com/scalacommunitybuild/scala-logging.git#a83a5472d79aab9eacfbf6012551d2d6a27719c9"

vars.proj.scala-logging: ${vars.base} {
  name: "scala-logging"
  uri:  ${vars.uris.scala-logging-uri}
}
