// https://github.com/scalacommunitybuild/scalatest.git#community-build-2.12  # was scalatest, 3.0.x
vars.uris.scalatest-uri: "https://github.com/scalacommunitybuild/scalatest.git#676c4123d48276a0bd4bbf62d683ad0df7a1a04e"

// see also scalatest-tests
// forked for: build tweak, JDK 11 friendliness, comment out a test
// fork refreshed (from 3.0.x branch) January 2019

vars.proj.scalatest: ${vars.base} {
  name: "scalatest"
  uri:  ${vars.uris.scalatest-uri}
  extra.sbt-version: ${vars.sbt-0-13-version}
  extra.projects: ["scalatest", "scalactic"]
}
