// https://github.com/scalameta/scalameta.git#540bb8b546a59cc0dd3b730bffd51b7f81fff8e2  # was master

// frozen (Sep 2019) at an Aug 2019 commit before we got this:
// Processing subproject: testsJVM
// **** Missing dependency: the library io.get-coursier#coursier is not provided
// I didn't investigate, we can deal with it in some future unfreeze

vars.proj.scalameta: ${vars.base} {
  name: "scalameta"
  uri: "https://github.com/scalameta/scalameta.git#540bb8b546a59cc0dd3b730bffd51b7f81fff8e2"

  extra.sbt-version: ${vars.sbt-0-13-version}
  extra.projects: [
    "semanticdbScalacPlugin", "testsJVM"
    // we may need to re-add other subprojects to get scalafix and/or scalafmt working on 2.13
  ]
  extra.commands: ${vars.default-commands} [
    // use right version-specific source directories regardless of our weird dbuild Scala version numbers
    """set unmanagedSourceDirectories in (commonJVM, Compile) += baseDirectory.value / "scalameta" / "common" / "shared" / "src" / "main" / "scala-2.13""""
    """set unmanagedSourceDirectories in (semanticdbScalacCore, Compile) += baseDirectory.value / "semanticdb" / "scalac" / "library" / "src" / "main" / "scala-2.13""""
    // testkit compiles on 2.13, but its tests don't (not just in the community build context,
    // the problem exists upstream as well)
    """set unmanagedSourceDirectories in (testkit, Test) := Seq()"""
  ]
}
