// https://github.com/lightbend/scala-sculpt.git
vars.uris.scala-sculpt-uri: "https://github.com/lightbend/scala-sculpt.git#6ef29830db0d8a6f224c4424105a0c45fc7bd35d"

// not (as of January 2018 anyway) an actively maintained project, so it's
// droppable if it acts up

vars.proj.scala-sculpt: ${vars.base} {
  name: "scala-sculpt"
  uri:  ${vars.uris.scala-sculpt-uri}
}
