// https://github.com/scala-stm/scala-stm.git
vars.uris.scala-stm-uri: "https://github.com/scala-stm/scala-stm.git#d7d833f82fba9bea56631241448c49cb4ab333f6"

vars.proj.scala-stm: ${vars.base} {
  name: "scala-stm"
  uri: ${vars.uris.scala-stm-uri}
  extra.commands: ${vars.default-commands} [
    // prone to intermittent failure
    """set Test / unmanagedSources / excludeFilter := HiddenFileFilter || "TMapSuite.scala""""
  ]
}
