// https://github.com/hedgehogqa/scala-hedgehog.git
vars.uris.scala-hedgehog-uri: "https://github.com/hedgehogqa/scala-hedgehog.git#af4cdf75176db970356c01592612c91ceaa5578f"

vars.proj.scala-hedgehog: ${vars.base} {
  name: "scala-hedgehog"
  uri: ${vars.uris.scala-hedgehog-uri}
  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
  extra.commands: ${vars.default-commands} [
    "set every bintrayReleaseOnPublish := false"
    "set every bintrayOmitLicense := true"
  ]
}
