// https://github.com/cquiroz/scala-java-time.git#master

vars.proj.scala-java-time: ${vars.base} {
  name: "scala-java-time"
  uri: "https://github.com/cquiroz/scala-java-time.git#bd22a400d7c8646697d06a911b38ac99b79de9f0"
  extra.projects: ["scalajavatimeJVM", "scalajavatimeTZDBJVM", "scalajavatimeTestsJVM"]  // no Scala.js plz
}
