// https://github.com/scalapb/ScalaPB.git
vars.uris.scalapb-uri: "https://github.com/scalapb/ScalaPB.git#d9618e195a66fe44dc9b9a623a83f384b3f6fe8c"

// dependency of scalameta

vars.proj.scalapb: ${vars.base} {
  name: "scalapb"
  uri:  ${vars.uris.scalapb-uri}
  // just what scalameta needs, for now
  extra.projects: ["runtimeJVM"]
}
