// https://github.com/scalacommunitybuild/scalatest.git#community-build-2.13  # was scalatest, 3.0.x
vars.uris.scalatest-uri: "https://github.com/scalacommunitybuild/scalatest.git#f398ba52740ae438c8f322666c894ee616353a1f"

// see also scalatest-tests
// 2.13: fork refreshed (from release-3.0.8 tag) August 2019
// 2.12: forked for: build tweak, JDK 11 friendliness, comment out a test

vars.proj.scalatest: ${vars.base} {
  name: "scalatest"
  uri:  ${vars.uris.scalatest-uri}
  extra.sbt-version: ${vars.sbt-0-13-version}
  extra.projects: ["scalatest", "scalactic"]
}
