// https://github.com/paulbutcher/ScalaMock.git
vars.uris.scalamock-uri: "https://github.com/paulbutcher/ScalaMock.git#8322bba448239b86bb0ea586848c20528af316ff"

// 2.13: tracking master since that's where 2.13 support landed

vars.proj.scalamock: ${vars.base} {
  name: "scalamock"
  uri:  ${vars.uris.scalamock-uri}
  extra.projects: ["scalamockJVM", "examplesJVM"]
}
