// https://github.com/scala/scala-parallel-collections.git#38dce2ec6b5ae5a6f  # was master

// frozen before upgrade to sbt-scala-module 2.1.x -- it's causing
// e.g. "Symbol 'type scala.collection.generic.GenericParTemplate' is missing from the classpath"
// downstream. I should definitely investigate, freezing for now so I can finish
// the current repo-wide unfreeze/refreeze

vars.proj.scala-parallel-collections: ${vars.base} {
  name: "scala-parallel-collections"
  uri: "https://github.com/scala/scala-parallel-collections.git#38dce2ec6b5ae5a6fd04c261c3be72eaa47af78c"
  extra.commands: ${vars.default-commands} [
    // on sbt 1.3, unless we do this, `junit-4.11.jar` drops off the classpath
    // and I could not figure out why, or reproduce it outside of build.
    // downgrading to 1.2 doesn't solve it, because the repo uses a mima version which requires 1.3
    """set every useCoursier := false"""
    // no idea why this would only be required in the community build context, but without it,
    // we get java.lang.ClassNotFoundException: org.hamcrest.SelfDescribing
    """set libraryDependencies in junit += "org.hamcrest" % "hamcrest-core" % "1.3" % Test"""
  ]
}
