// https://github.com/scalikejdbc/scalikejdbc.git#c46f57d4db602343c14e2309b9d09e88e40f6553

// 2.11: frozen at commit just before 2.11 support was dropped

vars.proj.scalikejdbc: ${vars.base} {
  name: "scalikejdbc"
  uri: "https://github.com/scalikejdbc/scalikejdbc.git#c46f57d4db602343c14e2309b9d09e88e40f6553"

  // don't build sbt plugin
  extra.exclude: ["mapper-generator"]
  // ignore missing scripted-sbt (https://github.com/sbt/sbt/issues/3917 ?)
  deps.ignore: ["org.scala-sbt#scripted-sbt"]
  check-missing: false
  extra.commands: ${vars.default-commands} [
    """set scalikejdbcStreams / Test / unmanagedSources / excludeFilter := HiddenFileFilter || "DatabasePublisherTckTest.scala""""
  ]
}
