// https://github.com/scala/scala-swing.git#work
vars.uris.scala-swing-uri: "https://github.com/scala/scala-swing.git#88e1bf4a926e863537c28a9a5877e623c2f39bce"

vars.proj.scala-swing: ${vars.base} {
  name: "scala-swing"
  uri:  ${vars.uris.scala-swing-uri}
  extra.commands: ${vars.default-commands} [
    // work around https://github.com/scala/community-builds/issues/575
    // (in a community build context, we don't need MiMa to run)
    "set every scalaModuleMimaPreviousVersion := None"
  ]
}
