// https://github.com/sirthias/scala-ssh.git#0953a0dec6f094a879264343ee166bc02770d712  # was master

// frozen at a known-green commit sometime before a ScalaTest 3.1 upgrade

vars.proj.scala-ssh: ${vars.base} {
  name: "scala-ssh"
  uri: "https://github.com/sirthias/scala-ssh.git#0953a0dec6f094a879264343ee166bc02770d712"

  // compilation errors on 1.3.9?!
  // ScpTransferable.scala:52:33: not enough arguments for constructor LoggingTransferListener: (x$1: net.schmizz.sshj.common.LoggerFactory)net.schmizz.sshj.xfer.LoggingTransferListener.
  // it's reproducible outside dbuild, and on master HEAD as well
  extra.sbt-version: "1.3.8"
  // we have to disable this early (extra.commands isn't soon enough)
  // or scalafmt will run `update` and `cloc-plugin` won't be found
  // (at least, this is was true at one time)
  extra.settings: ${vars.base.extra.settings} [
    "scalafmtOnCompile := false"
  ]
  extra.commands: [
    "set every gpgWarnOnFailure := true"
  ]
  check-missing: false  // ignore missing scalafmt
  deps.ignore: ["com.geirsson#scalafmt-core", "com.lucidchart#scalafmt-impl"]
  // Known test failures: https://github.com/sirthias/scala-ssh/issues/38
  extra.test-tasks: "compile"
}
