// https://github.com/sirthias/scala-ssh.git#ee2ced082dcfe70102c3a1e4a99db13c8fa14af6

// 2.11: frozen at some random old version. at some point afterwards
// 2.11 support was dropped

vars.proj.scala-ssh: ${vars.base} {
  name: "scala-ssh"
  uri: "https://github.com/sirthias/scala-ssh.git#ee2ced082dcfe70102c3a1e4a99db13c8fa14af6"

  extra.sbt-version: ${vars.sbt-0-13-version}
  // Known test failures: https://github.com/sirthias/scala-ssh/issues/38
  extra.test-tasks: "compile"
}
