// https://github.com/scala/scala-continuations.git
vars.uris.scala-continuations-uri: "https://github.com/scala/scala-continuations.git#eabde884ae9ace2732e8af1ae3f3e1cad6c1fb0a"

vars.proj.scala-continuations: ${vars.base} {
  name: "scala-continuations"
  uri:  ${vars.uris.scala-continuations-uri}
  extra.commands: ${vars.default-commands} [
    "set every scalaModuleMimaPreviousVersion := None"
  ]
}
