// https://github.com/scala/scala-partest.git#1.1.x
vars.uris.scala-partest-uri: "https://github.com/scala/scala-partest.git#1b9a06bf816e6fd044d8b09518e48c033f75debb"

vars.proj.scala-partest: ${vars.base} {
  name: "scala-partest"
  uri:  ${vars.uris.scala-partest-uri}
}
