// https://github.com/scala/scala-collection-contrib.git
vars.uris.scala-collection-contrib-uri: "https://github.com/scala/scala-collection-contrib.git#8f64810f73b8d03b8d5352ea7652dbc9afe596d4"

vars.proj.scala-collection-contrib: ${vars.base} {
  name: "scala-collection-contrib"
  uri:  ${vars.uris.scala-collection-contrib-uri}
  extra.projects: ["collectionContrib"]   // just JVM
  extra.commands: ${vars.default-commands} [
    // work around https://github.com/scala/community-builds/issues/575
    // (in a community build context, we don't need MiMa to run)
    "set every scalaModuleMimaPreviousVersion := None"
  ]
}
