// https://github.com/scala/scala-collection-laws.git#master

vars.proj.scala-collection-laws: ${vars.base} {
  name: "scala-collection-laws"
  uri: "https://github.com/scala/scala-collection-laws.git#835decb08daf6a372e075c8d96a85059b0f26d31"
  // as per the repo readme
  extra.options: ["-XX:MaxMetaspaceSize=1G", "-Xmx6G"]
  extra.commands: ${vars.default-commands} [
    "laws/run"
  ]
}
