// https://github.com/cb372/scala-typed-holes.git#master

vars.proj.scala-typed-holes: ${vars.base} {
  name: "scala-typed-holes"
  uri: "https://github.com/cb372/scala-typed-holes.git#d126a2b0f87c195e5f0655d5f1ba8508bed9ec6a"

  extra.exclude: ["docs"]
}
