// https://github.com/scala/scala-java8-compat.git
vars.uris.scala-java8-compat-uri: "https://github.com/scala/scala-java8-compat.git#10b45c5530cc3c495b953e0b9bd19a7cf88fab7f"

vars.proj.scala-java8-compat: ${vars.base} {
  name: "scala-java8-compat"
  uri:  ${vars.uris.scala-java8-compat-uri}
}
