// https://github.com/ekrich/sconfig.git
vars.uris.sconfig-uri: "https://github.com/ekrich/sconfig.git#76f2ea0b3d4beb20887a0ee63e9f151303843f9e"

vars.proj.sconfig: ${vars.base} {
  name: "sconfig"
  uri:  ${vars.uris.sconfig-uri}
  // java.lang.NoClassDefFoundError: xerial/sbt/Sonatype$
  extra.sbt-version: ${vars.sbt-1-2-version}
  extra.exclude: ["sconfigNative", "sconfigJS"]
  extra.commands: ${vars.default-commands} [
    // spray org change (July 2019). presumably before long spray-json will
    // publish their Scala.js/Native support, Eric will change sconfig to use it,
    // and we'll be able to remove this stuff.
    "removeDependency io.crashbox spray-json"
    """set libraryDependencies in sconfigJVM += "io.spray" %% "spray-json" % "0.0.0""""
  ]
  deps.inject: ${vars.base.deps.inject} ["io.spray#spray-json"]
}
