// https://github.com/scopt/scopt.git#scopt3
vars.uris.scopt-uri: "https://github.com/scopt/scopt.git#fc93f0915b3fc2e17d391846b0a903ddf8c5840f"

vars.proj.scopt: ${vars.base} {
  name: "scopt"
  uri:  ${vars.uris.scopt-uri}
  extra.projects: ["scoptJVM"]  // no Scala.js plz
}
