// https://github.com/scoverage/scalac-scoverage-plugin.git#master

vars.proj.scoverage: ${vars.base} {
  name: "scoverage"
  uri: "https://github.com/scoverage/scalac-scoverage-plugin.git#c568ec50b01ccdf0dbcf8eadac231c57d6124372"

  extra.exclude: ["scalac-scoverage-runtimeJS"] // no Scala.js please
  // [info] java.io.FileNotFoundException: Could not locate [~/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.0.jar].
  // January 2018: failure's continued existence confirmed
  // see https://github.com/scala/community-builds/pull/387
  extra.test-tasks: ["compile"]
}
