// https://github.com/milessabin/shapeless.git

vars.proj.shapeless: ${vars.base} {
  name: "shapeless"
  uri: "https://github.com/milessabin/shapeless.git#fe8d4c4d355747c88df902677eca14f19e5bc532"
  extra.projects: ["coreJVM"]
}
