// https://github.com/milessabin/shapeless.git#master

vars.proj.shapeless: ${vars.base} {
  name: "shapeless"
  uri: "https://github.com/milessabin/shapeless.git#26596c5b21de2c4634f05dd326633d22f9419e00"

  extra.projects: ["coreJVM"]
}
