// https://github.com/milessabin/shapeless.git
vars.uris.shapeless-uri: "https://github.com/milessabin/shapeless.git#bd3110d9e075b28ee1323d861e0aca130c6891b4"

vars.proj.shapeless: ${vars.base} {
  name: "shapeless"
  uri:  ${vars.uris.shapeless-uri}
  extra.projects: ["coreJVM"]
}
