// https://github.com/milessabin/shapeless.git
vars.uris.shapeless-uri: "https://github.com/milessabin/shapeless.git#fe8d4c4d355747c88df902677eca14f19e5bc532"

vars.proj.shapeless: ${vars.base} {
  name: "shapeless"
  uri:  ${vars.uris.shapeless-uri}
  extra.projects: ["coreJVM"]
}
