// https://github.com/ghik/silencer.git#787144f5557421017263c1ea36c22f4c078d24cb  # was master

// frozen (May 2019) at May 2019 commit just before ScalaTest 3.1 upgrade

vars.proj.silencer: ${vars.base} {
  name: "silencer"
  uri: "https://github.com/ghik/silencer.git#787144f5557421017263c1ea36c22f4c078d24cb"

  // a test will need adjusting once 2.12.12 is out, as per
  // https://github.com/scala/community-build/pull/1159
  // for now, just turn off tests in the subproject. once upstream fixes it,
  // we could fork from the commit we're frozen at and cherry-pick the fix
  extra.commands: ${vars.default-commands} [
    """set `silencer-plugin` / Test / executeTests := Tests.Output(TestResult.Passed, Map(), Iterable())"""
  ]
}
