// https://github.com/typelevel/simulacrum.git#89d14c7f8c7e0fd34a7d1623aa89211cdbe48b5e  # was master

// frozen at a commit before a ScalaTest 3.1 upgrade.
// (at the time we unfreeze, we'll also have to deal with the organization
// changing from com.mpilquist to org.typelevel.)

vars.proj.simulacrum: ${vars.base} {
  name: "simulacrum"
  uri: "https://github.com/typelevel/simulacrum.git#89d14c7f8c7e0fd34a7d1623aa89211cdbe48b5e"

  extra.projects: ["coreJVM", "examplesJVM"] // no Scala.js please
  extra.commands: ${vars.default-commands} [
    // otherwise sbt-gpg errors on `publish`
    "set every gpgWarnOnFailure := true"
    // we have wartremover, but it's better to avoid the dependency if we can, to help
    // the dependency structure flatter overall
    "removeDependency org.wartremover wartremover"
    "removeScalacOptions -P:wartremover:traverser:org.wartremover.warts.ExplicitImplicitTypes -P:wartremover:traverser:org.wartremover.warts.ImplicitConversion"
  ]
  deps.ignore: ["org.wartremover#wartremover"]
}
