// https://github.com/fthomas/singleton-ops.git

vars.proj.singleton-ops: ${vars.base} {
  name: "singleton-ops"
  uri: "https://github.com/fthomas/singleton-ops.git#d27769d40c72f50d5157b2327c7e2482c4fae875"
  extra.projects: ["singleton_opsJVM"]
  extra.commands: ${vars.default-commands} [
    "set every bintrayReleaseOnPublish := false"
  ]
  extra.options: [
    "-Dbintray.user=dummy", "-Dbintray.pass=dummy"
  ]
}
