// https://github.com/eed3si9n/sjson-new.git
vars.uris.sjson-new-uri: "https://github.com/eed3si9n/sjson-new.git#181f14566cd20e4ecc3ae35f924169f357edbffd"

vars.proj.sjson-new: ${vars.base} {
  name: "sjson-new"
  uri:  ${vars.uris.sjson-new-uri}
  extra.exclude: ["benchmark"]
}
