// https://github.com/etorreborre/specs2.git
vars.uris.specs2-more-uri: "https://github.com/etorreborre/specs2.git#46bdd56ae15398df21901b850a6d577c7d5dd448"

// keep this stuff separate so the overall dependency tree is
// flatter and when dependencies fail they don't take out every
// specs2-using project downstream

vars.proj.specs2-more: ${vars.base} {
  name: "specs2-more"
  uri:  ${vars.uris.specs2-more-uri}
  extra.projects: [
    "shapelessJVM", "catsJVM", "examplesJVM"
  ]
  extra.exclude: [
    // already built in "specs2"
    "analysisJVM", "commonJVM", "coreJVM", "fpJVM", "matcherExtraJVM", "matcherJVM",
    "mockJVM", "junitJVM", "scalacheckJVM"
  ]
  extra.commands: ${vars.default-commands} [
    // not sure if necessary, but we have it in the specs entry, so let's have it here too
    "set every publishMavenStyle := false"
  ]
}
