// https://github.com/scalacommunitybuild/spire.git#community-build-2.13  # was typelevel, master

// frozen (May 2019) just before ScalaTest 3.1 upgrade
// 2.13: forked for 2.13 compat, we should be able to unfork when we move to ScalaTest 3.1

vars.proj.spire: ${vars.base} {
  name: "spire"
  uri: "https://github.com/scalacommunitybuild/spire.git#1037e5cec3bf70c0a6154ca5dab7bd4dcaab394d"

  // hopefully avoid intermittent OutOfMemoryErrors during compilation
  extra.options: ["-Xmx2560m"]
  // this is all of spireJVM but omitting "benchmark". just excluding "benchmark" didn't work, idk why
  extra.projects: ["legacyJVM", "dataJVM", "macrosJVM", "utilJVM", "platformJVM", "coreJVM", "extrasJVM", "lawsJVM", "examples", "testsJVM", "spireJVM"]
  extra.exclude: ["benchmark"]
  extra.commands: ${vars.default-commands} [
    "removeDependency org.openjdk.jmh jmh-core"
    "removeDependency org.openjdk.jmh jmh-generator-bytecode"
    "removeDependency org.openjdk.jmh jmh-generator-reflection"
  ]
}
