// https://github.com/tek/splain.git#8ef8fd5f75272f17cc6e3a759b6e993483c3093a

// 2.11: frozen at last known green commit, sometime before 2.11
// support was dropped

vars.proj.splain: ${vars.base} {
  name: "splain"
  uri: "https://github.com/tek/splain.git#8ef8fd5f75272f17cc6e3a759b6e993483c3093a"

}
