// https://github.com/tek/splain.git#master

vars.proj.splain: ${vars.base} {
  name: "splain"
  uri: "https://github.com/tek/splain.git#dd6b75ae4943d9e80b97987df51514cfdff6af0b"

  extra.commands: [
    "set every gpgWarnOnFailure := true"
  ]
}
