// https://github.com/tek/splain.git#master

vars.proj.splain: ${vars.base} {
  name: "splain"
  uri: "https://github.com/tek/splain.git#d1e64f88264ec1e51d3a770e36f8e92554c49d44"

  extra.commands: [
    "set every gpgWarnOnFailure := true"
  ]
}
