// https://github.com/tek/splain.git
vars.uris.splain-uri: "https://github.com/tek/splain.git#449316ed9dabc822588f8eab927262b104a225a4"

vars.proj.splain: ${vars.base} {
  name: "splain"
  uri:  ${vars.uris.splain-uri}
}
