// https://github.com/typelevel/squants.git

vars.proj.squants: ${vars.base} {
  name: "squants"
  uri: "https://github.com/typelevel/squants.git#d61ddc260bf61284eb476896cc1f09e8c68c807c"
  extra.projects: ["squantsJVM"]
  // reenable once fix for https://github.com/typelevel/squants/issues/356 is merged
  extra.test-tasks: ["compile"]
}
