// https://github.com/typelevel/squants.git

vars.proj.squants: ${vars.base} {
  name: "squants"
  uri: "https://github.com/typelevel/squants.git#d23f53ac7146ddc8b30bebc1a288ec44f4a69336"
  extra.projects: ["squantsJVM"]
  // reenable once fix for https://github.com/typelevel/squants/issues/356 is merged
  extra.test-tasks: ["compile"]
}
