// https://github.com/eed3si9n/treehugger.git
vars.uris.treehugger-uri: "https://github.com/eed3si9n/treehugger.git#5fb93efdc0203d04d88ba16b1748b224e5bf1648"

vars.proj.treehugger: ${vars.base} {
  name: "treehugger"
  uri:  ${vars.uris.treehugger-uri}
  extra.sbt-version: ${vars.sbt-0-13-version}
  extra.exclude: ["root"]
  extra.commands: ${vars.default-commands} [
    // https://github.com/eed3si9n/treehugger/issues/59
    """set excludeFilter in (Test, unmanagedSources) in library := HiddenFileFilter || "DSL_1BasicDeclSpec.scala""""
  ]
}
