// https://github.com/eed3si9n/treehugger.git
vars.uris.treehugger-uri: "https://github.com/eed3si9n/treehugger.git#5fb93efdc0203d04d88ba16b1748b224e5bf1648"

vars.proj.treehugger: ${vars.base} {
  name: "treehugger"
  uri:  ${vars.uris.treehugger-uri}
  extra.sbt-version: ${vars.sbt-0-13-version}
  extra.exclude: ["root"]
}
