// https://github.com/eed3si9n/treehugger.git#master

vars.proj.treehugger: ${vars.base} {
  name: "treehugger"
  uri: "https://github.com/eed3si9n/treehugger.git#c32b0e6953375e6a0591ecf3ea9a9cf256686e04"

  extra.sbt-version: ${vars.sbt-0-13-version}
  extra.exclude: ["root"]
  extra.commands: ${vars.default-commands} [
    // https://github.com/eed3si9n/treehugger/issues/59
    """set excludeFilter in (Test, unmanagedSources) in library := HiddenFileFilter || "DSL_1BasicDeclSpec.scala""""
  ]
}
