// https://github.com/jmcardon/tsec.git
vars.uris.tsec-uri: "https://github.com/jmcardon/tsec.git#be78e8b508e0d119ec21ee2b33fe625bfbc0fcda"

// dependency of scala-pet-store
// frozen (June 2019) at a June 2019 commit before some dependency bumps. it looks like the
// kind of thing where it isn't worth us digging into. (tsec.hashing.bouncy.HasherTest failed)
vars.proj.tsec: ${vars.base} {
  name: "tsec"
  uri:  ${vars.uris.tsec-uri}
  // on sbt 1.3.0-RC4, tsec.SignatureTest failed; not investigated
  extra.sbt-version: ${vars.sbt-1-2-version}
  extra.exclude: [
    "microsite", "tsec-bench"  // out of scope
    "tsec-libsodium"  // java.lang.UnsatisfiedLinkError: no sodiumjni in java.library.path
    "tsec-examples"  // depends on tsec-libsodium
  ]
  // in the other repos where we have to ignore missing scalafmt, it's because
  // the scalafmt version is old.  here the scalafmt version is up-to-date, but
  // we still need this. I don't understand why.  it's a build level dependency
  // involved in code generation, it's not the sbt plugin like usual. shrug?
  deps.ignore: ["com.geirsson#scalafmt-core", "com.lucidchart#scalafmt-impl"]
  check-missing: false  // ignore missing scalafmt
  // kind-projector org change
  deps.ignore: ["org.spire-math#kind-projector"]
  deps.inject: ${vars.base.deps.inject} ["org.typelevel#kind-projector"]
   extra.commands: ${vars.default-commands} [
    "removeDependency org.spire-math kind-projector"
    """set libraryDependencies in ThisBuild += compilerPlugin("org.typelevel" %% "kind-projector" % "0.10.0")"""
  ]
}
