// https://github.com/playframework/twirl.git#master

vars.proj.twirl: ${vars.base} {
  name: "twirl"
  uri: "https://github.com/playframework/twirl.git#f7fd28ea2a99e044495ac47046fe19e69e5c92f5"
  extra.exclude: ["plugin", "apiJS"]
  deps.ignore: ["org.scala-sbt#scripted-plugin"]
  check-missing: false
}
