// https://github.com/scalacommunitybuild/utest.git#community-build-2.13  # was lihaoyi, master
vars.uris.utest-uri: "https://github.com/scalacommunitybuild/utest.git#46404a1b6e72cbabb4f0ef26b3a17b27eb53d366"

vars.proj.utest: ${vars.base} {
  name: "utest"
  uri:  ${vars.uris.utest-uri}
}
