// https://github.com/lihaoyi/utest.git#7c499c15  # was master
vars.uris.utest-uri: "https://github.com/lihaoyi/utest.git#7c499c153f7fc6d2712d672ae39c6a6ef930f88b"

// frozen (June 2019) at May 2019 commit just before sbt->mill move

vars.proj.utest: ${vars.base} {
  name: "utest"
  uri:  ${vars.uris.utest-uri}
  // no Scala.js plz
  extra.projects: ["utestJVM"]
}
