// https://github.com/scala/nanotest-strawman.git#master

vars.proj.verify: ${vars.base} {
  name: "verify"
  uri: "https://github.com/scala/nanotest-strawman.git#a21f4546332dad1fc7c9f45651a843f4e2d89909"
  extra.projects: ["verifyJVM"]
}
