// https://github.com/wartremover/wartremover.git

vars.proj.wartremover: ${vars.base} {
  name: "wartremover"
  uri: "https://github.com/wartremover/wartremover.git#b4b74cceb9f8732f289d72ea68779a57a7dd3259"
  extra.exclude: ["sbt-plugin"]
  deps.ignore: ["org.scala-sbt#scripted-plugin"]
  check-missing: false
}
